<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mon Laferte Oficial </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
              <div class="row justify-content-center">
                  <h1> MON LAFERTE </h1>
              </div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                      <!-- Botón de menú para pantallas pequeñas -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="bibliografía/biografía.html">BIOGRAFÍA</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      MÚSICA
                                  </a>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="música/albumes/index.html">Álbumes</a></li>
                                      <li><a class="dropdown-item" href="música/premios/index.html">Premio</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="galería/index.html">GALERÍA</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contacto/contacto.html">CONTACTO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="desarrolladores.html">DESARROLLO</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          
    <body>
        
            <main>
                <img src="img/monpremios.jpg" alt="Imagen Mon premios" width="1350" height="700">
                <h1 class="mt-4"> Premios </h1>
                <img> 
                <p class="container"> Mon Laferte no solo es una de los artistas más versátiles y auténticas de la música latina contemporánea, sino que también ha sido ampliamente reconocida por su impacto en la industria, acumulando una impresionante lista de galardones. Desde sus primeros éxitos hasta convertirse en una voz potente de la escena alternativa, Mon ha demostrado que su música, llena de pasión y sinceridad, trasciende fronteras. Su lista de premios lo dice todo: 3 Latin Grammy, 2 MTV Europe Music Awards, 4 MTV Millennial Awards, 1 Premio SHOCK, 4 Premios Telehit, 6 Premios Pulsar y 3 Copihue de Oro. <br>
                La artista chilena ha sabido capturar las emociones más profundas del público, y lo ha hecho mezclando géneros como el rock, bolero, cumbia y pop con una autenticidad que la ha convertido en un ícono. En los Latin Grammy , Mon Laferte ha brillado con luz propia. En 2017, su colaboración con Juanes en la pegajosa y vibrante "Amárrame" le valió el Grammy a Mejor Canción Alternativa , un momento clave que marcó su presencia internacional. En 2019, su álbum Norma —una obra arriesgada que navegaba por géneros tan diversos como la salsa y el mambo—se llevó el premio a Mejor Álbum de Música Alternativa . Finalmente, en 2021, el reconocimiento llegó nuevamente, esta vez por Mejor Canción de Cantautor con "Seis", donde se deja ver su madurez y su profundo amor por la música tradicional mexicana. </p>
              

                <div class="container">
                    <article id="columna1">
                        <h2> Premios Grammy Latinos (3)</h2>
                        <p> 2017 - Mejor Canción Alternativa : Ganó este Grammy por su canción "Amárrame" junto a Juanes. Este fue un momento clave en su carrera, ya que "Amárrame" fue uno de sus temas más exitosos, mezclando estilos alternativos con pop latino.
                        2019 - Mejor Álbum de Música Alternativa : Por su disco Norma , que recibió elogios por su propuesta musical arriesgada, fusionando géneros como bolero, cumbia y mambo.
                        2021 - Mejor Canción de Cantautor : Por "Seis", una canción que reflejaba sus raíces mexicanas y una mayor madurez en su estilo. </p>
                        <img src="img/latingrammy.jpg" alt="Premio Latin Grammy Mon Laferte" width="1100" height="400" class="mt-4 mb-4">
                    </article>
                    <article id="columna2">
                        <h2> Premios MTV Europa a la música (2) </h2>
                        <p>2016 - Mejor Artista Latinoamérica Norte : Este premio consolidó a Mon Laferte como una de los artistas más importantes en la región, destacándose por su sonido único y su creciente popularidad.
                        2018 - Mejor Artista Latinoamérica Norte : Ganó por segunda vez este reconocimiento, consolidando su estatus como referente de la música latinoamericana.</p>
                        <img src="img/mtveuropa.jpg" alt="Premio Latin Grammy Mon Laferte" width="1100" height="500">
                    </article>
                    <article id="columna3">
                        <h2> Premios MTV Millennial </h2>
                        <p>2017 - Artista Buzz del Año : Este galardón refleja la gran atención que Mon Laferte capturó en redes sociales y medios digitales.
                            2018 - Artista + Dura en Vivo : Premiada por su potente presencia escénica y la energía que despliega en sus conciertos.
                            2019 - Artista + Dura en Vivo : Reafirmando su poder en el escenario, ganó nuevamente en esta categoría.
                            2019 - Video del Año : Por el videoclip de su canción "El Beso", que fue muy popular por su contenido visual creativo y narrativo. </p>
                            <img src="img/mtvmillenial.avif" alt="Premio Latin Grammy Mon Laferte" width="1100" height="500" class="mt-4 mb-4">
                    </article>
                    <article id="columna3">
                        <h2>Premios Telehit</h2>
                        <p>2016 - Artista Rock en Español del Año : Este premio destaca su estilo musical que fusiona rock con géneros latinos.
                            2017 - Artista del Año : La premiaron por su enorme éxito a nivel internacional.
                            2018 - Mejor Artista Femenina : Reconociendo su trayectoria y la fuerza de su propuesta artística.
                            2019 - Canción del Año : Por "El Beso", que tuvo gran popularidad. </p>
                            <img src="img/telehit.jpg" alt="Premio Latin Grammy Mon Laferte" width="1100" height="500" class="mt-4 mb-4">
                    </article>
                    <article id="columna4">
                        <h2>Premios Pulsar</h2>
                        <p>2017 - Artista del Año : Este galardón chileno reconoció su ascenso a la fama internacional.
                            2017 - Álbum del Año : Por La Trenza , uno de sus discos más exitosos.
                            2017 - Canción del Año : Por "Amárrame".
                            2018 - Mejor Artista Pop : Por su capacidad de mezclar el pop con otros géneros.
                            2019 - Mejor Artista Pop : Otra vez premiada por su talento y creatividad.
                            2020 - Álbum del Año : Por Norma .</p>
                            <img src="img/pulsar.webp" alt="Premio Latin Grammy Mon Laferte" width="1100" height="500" class="mt-4 mb-4">
                    </article>
                    <article id="columna3">
                        <h2>Copihue de Oro </h2>
                        <p>2016 - Artista Chilena del Año : Este premio es un reconocimiento del público chileno a su éxito.
                            2017 - Artista Chilena del Año : Nuevamente reconocida por su creciente éxito en Chile y el extranjero.
                            2019 - Artista Chilena del Año : La tercera vez que recibió este galardón, consolidándola como un ícono en su país natal. </p>
                            <img src="img/copihue.avif" alt="Premio Latin Grammy Mon Laferte" width="1100" height="500" class="mt-4 mb-4">
                    </article>
                  </div>
                    <p>A través de cada reconocimiento, Mon Laferte ha demostrado ser una fuerza imparable en la música latina. Desde las baladas desgarradoras hasta las canciones de protesta, su voz se ha convertido en un símbolo de autenticidad y resistencia. Su legado no solo se refleja en los premios que ha ganado, sino también en la huella imborrable que ha dejado en sus oyentes. Sin duda, Mon Laferte sigue siendo una de las artistas más influyentes y aclamadas de la música en español. ¡Y lo mejor es que su viaje apenas comienza!</p>
            </main>

            <footer>
                <address>
                    <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com "> monlaferte@gmail.com </a> </p>
                    <p>&copy; 2024. Todos los derechos reservados.</p>
                </address>
              </footer>

    </body>