header h1{
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 80px;
}
h1{
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 80px;
    text-align: center;
}

p, label{
    font-family: "Playfair Display", serif;
    font-size: 18px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
  }
  
  .navbar-nav {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas nuevas si no hay suficiente espacio */
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 4rem;
  }
  
  .nav-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #333; /* Ajusta el color de fondo oscuro según tu preferencia */
    color: #fff; /* Color de fuente blanco */
    padding: 50px 0; /* Espacio superior e inferior */
  }
  
  footer p {
    font-size: 14px; /* Tamaño de fuente más pequeño */
    text-align: center;
  }

  body{
    width: 100%;
    height: 650px;}

form{
   /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.493);
  }

  .mb-3{
    width: 50%;
    margin: auto;
    justify-content: center;
  }

  input,textarea{
    background: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    width: 40%;
    /* border: none; */
    /* border-bottom:  1 px solid; */
  }