<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> El Neoclasicismo y Romanticismo </title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Íconos en Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

    <body>
        <img class="fondo-imagen" src="../img/neoclasicismo-romanticismo/fondo_neoclasico.jpg" alt="Fondo pintura romanticista" width="1000">

        <!-- Menú de Navegación fijo -->
        <header>
            <nav class="navbar navbar-expand-lg mi-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"></a>
                    <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mi-navbar-nav">
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-primitivo/index.html" role="button" data-bs-toggle="dropdown">
                                    Arte Primitivo
                                </a>
                                <ul class="dropdown-menu" data-bs-auto-close="outside">
                                    <li><a class="dropdown-item" href="../arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                    <li><a class="dropdown-item" href="../arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-medieval/" role="button" data-bs-toggle="dropdown">
                                    Arte Medieval
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../arte-medieval/arte-romanico/index.html">Arte románico</a></li>
                                    <li><a class="dropdown-item" href="../arte-medieval/arte-gotico/index.html">Arte gótico</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../renacimiento-barroco/index.html"> Renacimiento y Barroco </a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link active" href="../neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../impresionismo-postimpresionismo/index.html">Impresionismo</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-moderno-contemporaneo/" role="button" data-bs-toggle="dropdown">
                                Contemporáneo
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../arte-moderno-contemporaneo/cubismo/index.html">Cubismo</a></li>
                                    <li><a class="dropdown-item" href="../arte-moderno-contemporaneo/arte-digital/index.html">Arte digital</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <div class="icon-with-text-gallery">
                                    <a class="nav-link text-white pt-2" href="../galería/index.html" aria-label="Galería">
                                        <i class="bi bi-image icon-size"></i>
                                    </a>
                                    <span class="icon-text-gallery">Galería</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Encabezado fijo-->
            <div class="header-content">
                <div class="header-title-container">
                    <a href="../index.html">
                    <img src="../img/inicio/logo_arteuniversal.png" alt="Logo">
                </div>
                <div class="header-buttons">
                    <div class="icon-with-text">
                        <a href="../contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                            <i class="bi bi-envelope icon-size"></i>
                        </a>
                        <span class="icon-text">Contacto</span>
                    </div>
                    <div class="icon-with-text">
                        <a href="../desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                            <i class="bi bi-tools icon-size"></i>
                        </a>
                        <span class="icon-text">Desarrollo</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Contenido variable-->
        <main>
    <div class="container my-5">
        <h1 class="text-center mb-4">Neoclasicismo y Romanticismo</h1>
        <h2>Entre la Razón y la Pasión</h2>
        <p class="text-center">El Neoclasicismo y el Romanticismo representan dos visiones opuestas del arte y la vida. Mientras el Neoclasicismo (siglos XVIII-XIX) exaltaba la razón, el orden y la belleza clásica, el Romanticismo (siglo XIX) celebraba la emoción, la individualidad y la libertad creativa.</p>

        <section class="mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Neoclasicismo: El Retorno a la Antigüedad Clásica</h2>
                    <p>El Neoclasicismo surgió como reacción al exceso decorativo del Barroco y el Rococó, buscando inspiración en el arte griego y romano. Los artistas neoclásicos valoraban la línea sobre el color, la composición equilibrada y los temas heroicos y moralizantes que educaran al público.</p>
                    <p>Jacques-Louis David fue el máximo exponente de este movimiento, creando obras como "El Juramento de los Horacios" que combinaban perfección técnica con mensajes políticos y morales. La arquitectura neoclásica, con sus columnas y frontones, se convirtió en el símbolo del poder ilustrado y republicano.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/galería/arte_neoclasicista_romanticista1.jpg" alt="Arquitectura Neoclásica" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <h2>Pintura Neoclásica: La Nobleza del Arte</h2>
                    <p>La pintura neoclásica se caracterizó por su claridad, precisión y contenido didáctico. Los artistas utilizaban colores puros, contornos definidos y composiciones simétricas para transmitir ideales de virtud cívica y heroísmo. Los temas históricos y mitológicos predominaban sobre los religiosos.</p>
                    <p>Jean-Auguste-Dominique Ingres perfeccionó el dibujo lineal y la representación idealizada de la figura humana. Sus retratos y odalisca demuestran la búsqueda neoclásica de la belleza perfecta y atemporal, basada en principios matemáticos y estudios anatómicos rigurosos.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/galería/arte_neoclasicista_romanticista2.webp" alt="Pintura Neoclásica" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Romanticismo: La Revolución de los Sentimientos</h2>
                    <p>El Romanticismo surgió como reacción contra el racionalismo neoclásico, exaltando la emoción, la imaginación y la individualidad. Los artistas románticos buscaban expresar los sentimientos más profundos del alma humana, explorando temas como el amor, la muerte, la naturaleza sublime y lo exótico.</p>
                    <p>Eugène Delacroix revolucionó la pintura con su técnica libre y expresiva, utilizando el color y la pincelada suelta para crear efectos dramáticos. "La Libertad guiando al pueblo" se convirtió en el símbolo del arte comprometido con las causas sociales y políticas de su tiempo.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/galería/arte_neoclasicista_romanticista3.jpg" alt="Pintura Romántica" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <h2>Paisajismo Romántico: La Naturaleza como Espejo del Alma</h2>
                    <p>Los paisajistas románticos como Caspar David Friedrich y John Constable transformaron la representación de la naturaleza. Ya no era solo un fondo decorativo, sino el protagonista que reflejaba los estados emocionales del artista y del espectador, creando una nueva relación entre el ser humano y su entorno.</p>
                    <p>El concepto de lo sublime se convirtió en central: paisajes que inspiraban asombro, terror y admiración simultáneamente. Las tormentas, los atardeceres dramáticos y las ruinas medievales se convirtieron en temas predilectos para expresar la pequeñez del hombre frente a las fuerzas de la naturaleza y el tiempo.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/neoclasicismo-romanticismo/paisajismo_romantico.jpg" alt="Paisaje Romántico" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center">
                <div>
                    <h2>Contexto Histórico y Cultural</h2>
                    <p>El Neoclasicismo coincidió con la Ilustración, la Revolución Francesa y el Imperio Napoleónico. Era un arte que buscaba educar y moralizar, reflejando los ideales republicanos y democráticos. Los museos públicos y las academias de arte se multiplicaron, democratizando el acceso a la cultura.</p>
                    <p>El Romanticismo surgió en el contexto de las revoluciones liberales, el nacionalismo y la industrialización. Los artistas se rebelaron contra las normas académicas y buscaron nuevas formas de expresión que reflejaran la complejidad de la experiencia humana moderna, incluyendo sus aspectos más oscuros y contradictorios.</p>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <h2>Legado del Neoclasicismo y el Romanticismo</h2>
            <p>El Neoclasicismo estableció la importancia del arte como vehículo de educación pública y expresión de valores cívicos. Su influencia perdura en la arquitectura institucional y en la concepción del arte como servicio público. Los museos y monumentos neoclásicos siguen siendo símbolos de la cultura democrática occidental.</p>
            <p>El Romanticismo, por su parte, liberó al arte de las restricciones académicas y abrió el camino a todas las vanguardias posteriores. Su énfasis en la originalidad, la expresión personal y la libertad creativa sigue siendo fundamental en el arte contemporáneo. La idea romántica del artista como genio incomprendido y rebelde continúa influyendo en nuestra percepción del creador artístico.</p>
        </section>
    </div>
</main>

        <!-- Pie de página fijo-->
        <footer class="mt-5">
            <address>
                <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
                <p>&copy; 2025. Todos los derechos reservados.</p>
            </address>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
