* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url("../img/fondo_juego.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: 'Quicksand', Arial, sans-serif;
}

/* Estilos de la página de inicio */
.main-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    transition: opacity 0.5s ease;
}

.intro-content {
    max-width: 800px;
    text-align: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin: auto;
    z-index: 10;
}

.game-title {
    font-family: 'Cinzel Decorative', serif;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: #ffffff;
}

.game-subtitle {
    font-size: 1.2rem;
    font-family: 'Quicksand', sans-serif;
    color: #ffffff;
}

.game-description p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #ffffff;
}

.play-button {
    font-size: 1.2rem;
    padding: 0.7em 2em;
    border-radius: 8px;
    z-index: 100;
    position: relative;
}

/* Encabezado fijo y su contenido */
header {
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
}

.header-title-container {
    flex-grow: 1;
    text-align: center;
    padding-top: 1rem;
}

.header-title-container img {
    height: 80px;
}

.header-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 1rem;
    font-size: 10px;
}

.header-buttons a {
    margin-bottom: 10px;
}

.icon-with-text {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon-text {
    position: absolute;
    right: 100%;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.4em;
}

.icon-with-text:hover .icon-text {
    opacity: 1;
}

.icon-size {
    font-size: 1.2em;
}

.icon-with-text-gallery {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.icon-text-gallery {
    position: absolute;
    top: 100%;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icon-with-text-gallery:hover .icon-text-gallery {
    opacity: 1;
}

/* Estilos de la navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.mi-nav {
    width: 100%;
}

.mi-navbar-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
}

.mi-nav-item {
    margin: 0 1rem;
}

.mi-nav-link {
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    color: #f0f0f0;
    white-space: nowrap;
}

.mi-nav-link:hover {
    color: #969696;
}

.mi-navbar-toggler {
    background-color: white;
    border: none;
}

.mi-nav-link.active {
    color: #f0f0f0 !important;
}

.mi-nav-link.active:hover {
    color: #969696 !important;
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.384);
}

.dropdown-item {
    color: #f0f0f0;
}

.main-footer {
    width: 100%;
    background: #0000003e;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    position: relative;
    bottom: 0;
}

.main-footer p {
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding-top: 1rem;
}

.main-footer address a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
}

.main-footer address a:hover {
    color: #b9b9b9;
}

/* Estilos de la pantalla del juego */
.game-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    position: relative;
}

.game-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.pieces-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
    gap: 10px;
    width: 350px;
    padding: 10px;
    align-content: center;
}

.game-frame {
    width: 600px;
    height: 480px;
    background-color: #ffffff;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
}

.puzzle-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.puzzle-slot {
    border: 1px dashed rgba(0, 0, 0, 0.3);
}

.puzzle-piece {
    position: absolute;
    cursor: grab;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Estilo para la pieza que se está arrastrando */
.puzzle-piece.dragging {
    cursor: grabbing;
    opacity: 1;
    transform: scale(1.1);
    z-index: 1000;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
    transition: none;
    filter: none;
}

/* Estilo para las piezas que se colocan incorrectamente */
.puzzle-piece.incorrect {
    filter: grayscale(1) brightness(1.2);
    transition: filter 0.3s;
}

/* Estilo para las piezas que se colocan correctamente (agregado y corregido) */
.puzzle-piece.revealed {
    border: none;
    box-shadow: none;
    cursor: default;
    z-index: 5;
    transition: transform 0.3s ease, opacity 0.5s ease;
    opacity: 1;
    filter: none; /* Esto anula el filtro de grises */
    position: absolute;
}

.win-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 40px;
    border-radius: 15px;
    color: white;
    font-size: 2rem;
    font-family: 'Cinzel Decorative', serif;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.home-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 1001;
}

.home-button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .game-container {
        flex-direction: column;
        gap: 1rem;
    }

    .pieces-side {
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        height: auto;
    }

    .game-frame {
        width: 100%;
        height: auto;
    }

    .game-screen {
        padding: 1rem;
    }
}

.game-win-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    animation: fadeIn 1s forwards;
}

.game-win-message-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.win-title {
    font-family: 'Cinzel Decorative', serif;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
    color: gold; /* Texto de felicitaciones en dorado */
    margin-bottom: 15px;
}

.artwork-info {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.artwork-era {
    font-size: 0.9rem;
    color: #ddd;
    margin-bottom: 10px;
}

.artwork-fun-fact {
    font-size: 0.9rem;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}

.game-win-message-content .play-button {
    font-size: 1rem;
    padding: 0.6em 1.5em;
    border-radius: 6px;
    background-color: #f8f9fa;
    color: #212529;
    border: 1px solid #ced4da;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.game-win-message-content .play-button:hover {
    background-color: #e2e6ea;
}

.game-win-message-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.win-title {
    font-family: 'Cinzel Decorative', serif;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
    color: gold; /* Texto de felicitaciones en dorado */
    margin-bottom: 15px;
}

.artwork-info {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.artwork-era {
    font-size: 0.9rem;
    color: #ddd;
    margin-bottom: 10px;
}

.artwork-fun-fact {
    font-size: 0.9rem;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}

.game-win-message-content .play-button {
    font-size: 1rem;
    padding: 0.6em 1.5em;
    border-radius: 6px;
    background-color: #f8f9fa;
    color: #212529;
    border: 1px solid #ced4da;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.game-win-message-content .play-button:hover {
    background-color: #e2e6ea;
}

.game-full-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.5s ease;
}

.full-puzzle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.click-to-start {
    position: absolute;
    bottom: 2rem;
    color: white;
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 8px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}