<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mon Laferte Oficial </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
              <div class="row justify-content-center">
                  <h1> MON LAFERTE </h1>
              </div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                      <!-- Botón de menú para pantallas pequeñas -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../bibliografía/biografía.html">BIOGRAFÍA</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      MÚSICA
                                  </a>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="../música/albumes/index.html">Álbumes</a></li>
                                      <li><a class="dropdown-item" href="../música/premios/index.html">Premio</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../galería/index.html">GALERÍA</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../contacto/contacto.html">CONTACTO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../desarrolladores.html">DESARROLLO</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          
          

            <main>
              <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/monconc.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/monconc2.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/moncons3.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

                <h1 class="mt-5 mb-3"> Mon Laferte: Su música </h1>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 mt-5 mb-4">
                    <p>Con una voz que acaricia y conmueve, y letras que desnudan el alma, ha construido un universo musical donde cada nota es una emoción y cada palabra, un reflejo de su propia experiencia.  El secreto de su conexión tan profunda con el público se debe a una combinación única de elementos que la convierten en una de las cantautoras más destacadas</p>
                    <br>
                    </div>
                    <div class="col-md-6 mt-5 mb-4">
                    <p>La honestidad es el pilar fundamental de su música. Sus canciones son como diarios íntimos donde vierte sus alegrías, sus penas, sus amores y sus desamores. Al compartir sus experiencias más personales, crea un puente emocional con su público, que se ve reflejado en sus letras y encuentra en ellas un eco de sus propias vivencias. Su voz, a la vez poderosa y vulnerable, es capaz de transmitir una amplia gama de emociones, desde la euforia hasta la melancolía más profunda.</p>
                    <br>
                  </div>

                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 mt-5 mb-4">
                <p>Pero la magia de Mon Laferte va más allá de las palabras. Sus melodías, sencillas pero conmovedoras, se adentran en nuestro interior y nos envuelven en un abrazo musical. La variedad de instrumentos que utiliza, desde la guitarra acústica hasta los arreglos más sofisticados, crea atmósferas que nos transportan a diferentes lugares y momentos. Y es en el escenario donde su talento brilla con mayor intensidad, conectando con el público a través de miradas, gestos y una energía contagiosa.</p>
                <br> 
                <p> La fuerza de su música radica también en la universalidad de sus temas. El amor, la pérdida, la esperanza, la lucha por la identidad... son emociones que todos experimentamos en algún momento de nuestra vida. Al abordar estos temas de manera tan honesta y directa, Mon Laferte logra trascender las barreras culturales y lingüísticas, conectando con personas de todo el mundo. Además, su compromiso con el empoderamiento femenino la ha convertido en un referente para muchas mujeres, que encuentran en sus canciones una voz que las representa y las inspira.
                </p>
                      </div>
                      <div class="col-md-6 mt-2 mb-4">
                        <img src="img/monc.jpg" alt="Mon Laferte en concierto" width="400" height="500">
                      </div>

                <br>  
                <p class="mt-4 mb-4">La evolución artística de Mon Laferte es otro de los aspectos que la hacen tan fascinante. A medida que ha vivido nuevas experiencias y ha madurado como persona, su música ha evolucionado, reflejando los cambios en su vida y en su visión del mundo. Esta constante búsqueda de nuevos sonidos y estilos la ha llevado a experimentar con diferentes géneros musicales, enriqueciendo su propuesta artística y sorprendiendo a su público.
                <br> 
                En definitiva, Mon Laferte es mucho más que una cantante. Es una artista completa que utiliza la música como un vehículo para expresar sus emociones más profundas y conectar con las personas. Su legado trasciende las modas pasajeras y se consolida como una de las voces más importantes de la música latinoamericana.</p>

                <img src="img/mon_feminismo.jpg" alt="Imagen Mon Laferte bailando con el pañuelo verde" width="300" height="500" class="mt-4 mb-4">

                <section>
                <h1 class="mb-2 mt-3"> Canciones relacionadas con sus emociones </h1>
                <h2 class="mt-2 mb-3"> Pa' dónde se fue </h2>
                <p class="mb-2 mt-3">  La canción "Pa' Dónde Se Fue" de Mon Laferte trata sobre la relación de la cantante con su padre, quien la abandonó cuando era niña. La letra expresa la tristeza y la confusión que siente por la ausencia de su padre, y también la esperanza de que algún día pueda volver a verlo.
                    
                La canción comienza con la cantante recordando cómo jugaba con sus sombras y le preguntaba a dónde se había ido su padre. Luego, describe cómo se siente sola y perdida sin él, y cómo busca su humanidad y paternidad en otros hombres.
                    
                La canción termina con la cantante preguntándose qué hizo mal para que su padre la abandonara, y expresando su deseo de que él pueda volver a su vida.
                    
                La canción es una expresión conmovedora de los sentimientos de la cantante hacia su padre, y también es una reflexión sobre la importancia de la familia y el amor.
              </p>
              <div class="row justify-content-center mb-5">
              <iframe width="560" height="415" src="https://www.youtube.com/embed/3fRKYRX4STY?si=HUAALFzDDpZlUfii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="mt-4"></iframe>
            </div>
            <h2 class="mt-3 mb-4"> Tu falta de querer</h2>
                <p class="mt-2 mb-4">
                  "Tu falta de querer" es una balada conmovedora que nació del dolor de un corazón roto. Mon Laferte compuso esta canción en un momento de profunda tristeza tras experimentar una decepción amorosa. La infidelidad de su pareja fue el detonante que la llevó a escribir esta emotiva letra, convirtiéndola en un himno para quienes han sufrido desamor. La canción no solo habla de la tristeza y la desesperanza, sino también del proceso de sanación y superación. Gracias a su honestidad y vulnerabilidad, "Tu falta de querer" se convirtió en una de las canciones más populares de Mon Laferte y en un himno para millones de personas en todo el mundo.
                </p>
              <div class="row justify-content-center mb-5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WT-VE9OyAJk?si=5qCKHBIBTCRqhNMX&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
                </section>
            </main>

            <footer>
                <address>
                    <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com "> monlaferte@gmail.com </a> </p>
                    <p>&copy; 2024. Todos los derechos reservados.</p>
                </address>
              </footer>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ZhohmcWnRz8/IW3LIYXUFLYO7uA2tnOMde4JzFI6fHG7sMc/Hp/UcxFdqGLSJndf" crossorigin="anonymous"></script>


    </body>