<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Desarrollo </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="../Proyecto_Final_Pacheco_Sofía_2_ TM/CSS/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
              <div class="row justify-content-center">
                  <h1> MON LAFERTE </h1>
              </div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                      <!-- Botón de menú para pantallas pequeñas -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="bibliografía/biografía.html">BIOGRAFÍA</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      MÚSICA
                                  </a>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="música/albumes/index.html">Álbumes</a></li>
                                      <li><a class="dropdown-item" href="música/premios/index.html">Premio</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="galería/index.html">GALERÍA</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contacto/contacto.html">CONTACTO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="desarrolladores.html">DESARROLLO</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>

          <main> 
            <h1> Desarrollo </h1>
            <p> Me complace presentar al equipo que ha trabajado arduamente para desarrollar este sitio web aportando sus habilidades y conocimientos para crear una experiencia entretenida y funcional </p>
          </main>