<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mon Laferte Oficial </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
              <div class="row justify-content-center">
                  <h1> MON LAFERTE </h1>
              </div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                      <!-- Botón de menú para pantallas pequeñas -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="bibliografía/biografía.html">BIOGRAFÍA</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      MÚSICA
                                  </a>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="música/albumes/index.html">Álbumes</a></li>
                                      <li><a class="dropdown-item" href="música/premios/index.html">Premio</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="galería/index.html">GALERÍA</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contacto/contacto.html">CONTACTO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="desarrolladores.html">DESARROLLO</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          

            <main>
              <div class="row justify-content-center">
              <img src="img/portada_mon.jpg" alt="imagen Mon Laferte" width="400" height="600">
              <h1 class="text-center mt-4"> Mon Laferte: historia de vida, música y pasiones. </h1>
              </div>

              <div class="container mt-4 mb-2">
                <div class="row">
                    <div class="col-md-6 mt-4 mb-1">
                      <p> Mon Laferte, la cantautora chilena que cautivó al mundo con su voz desgarradora y letras que resonan en el alma, es mucho más que una intérprete. Su música, una amalgama de emociones crudas y reflexiones profundas, nos invita a un viaje introspectivo donde el amor, el desamor y las luchas sociales se entrelazan en cada nota.</p>
                    </div>
                    <div class="col-md-6 mt-4 mb-1">
                    <p>Nacida como Norma Monserrat Bustamante Laferte, adoptó su nombre artístico hace una década, catapultando su carrera con el álbum "Desechable". Desde entonces, su crecimiento artístico ha sido paralelo al nuestro, desnudando sus miedos y anhelos en cada canción.
                    </p>
                  </div>
                </div>
              </div>
              <div class="container mt-4 mb-5">
                <div class="row">
                    <div class="col-md-15 mt-1 mb-1">
                    <p>Más allá de las baladas románticas que la hicieron famosa, Mon Laferte es una voz incansable en la defensa de los derechos de la comunidad LGTBIQ+ y una ferviente activista feminista. Su música se convierte así en un himno de esperanza y empoderamiento, resonando en los corazones de quienes buscan un cambio.</p>
                    </div>
                </div>
              </div>  

              <div class="row justify-content-center mb-5">
              <iframe width="560" height="600"src="https://www.youtube.com/embed/8FPB6_LERvs?si=hUpZ_2lwYsGF8XUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="container mb-5">
              <div class="row">
                  <div class="col-md-6 mt-4 mb-4">
                      <img src="img/mon_vida.jpg" alt="Imagen de Mon Laferte" width="510" height="500">
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                     <h2 class="mt-5 mb-5"> Mon Laferte y su vida</h2>
                      <p> Mon Laferte enfrentó desde temprana edad diversos desafíos que la forjaron como la mujer que es hoy. Su infancia, marcada por ausencias y faltas la impulsó a buscar en la música un refugio y una forma de expresarse.<br>
                      A lo largo de su vida, Mon Laferte ha demostrado ser una mujer independiente y decidida. Su valentía la ha llevado a tomar decisiones arriesgadas y a superar obstáculos que podrían haber detenido a otros</p>
                      <a class="btn btn-outline-secondary" href="bibliografía/biografía.html">Biografía</a>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 mt-4 mb-4">
                        <h2 class="mt-5 mb-5"> Su música </h2>
                        <p> Mon Laferte encontró la libertad creativa que tanto anhelaba y comenzó a experimentar con diferentes géneros musicales. Su estilo único, que fusiona elementos del pop, rock, bolero y música regional mexicana, la ha convertido en una de las artistas más originales y reconocidas de Latinoamérica. <br>
                          A través de sus canciones, Mon Laferte ha abordado temas como el amor, la pérdida, la lucha por la igualdad y la búsqueda de la identidad. Su música es un reflejo de su propia evolución personal y de las experiencias que ha vivido. Cada una de sus canciones es una pieza de su alma, un pedazo de su historia.</p>
                        <!-- <button type="button" class="btn btn-outline-secondary" onclick="location.href='https://www.youtube.com/watch?v=OyU6_q2rNTI'"> Música </button> -->
                        <a class="btn btn-outline-secondary" href="música/index.html">Música</a>
                      </div>
                      <div class="col-md-6 mt-4 mb-4">
                        <img src="img/monmusica.jpg" alt="Mon Laferte pintando un mural" width="500" height="500">
                    </div>
                  </div>
              <div class="container mb-5">
                <div class="row">
                    <div class="col-md-6 mt-4 mb-4">
                        <img src="img/mural.jpg" alt="Mon Laferte pintando un mural" width="500" height="500">
                    </div>
                    <div class="col-md-6 mt-4 mb-4">
                       <h2 class="mt-5 mb-5"> Mon Laferte y la pintura</h2>
                        <p> En 2022, Mon Laferte sorprendió al mundo del arte al presentar su primera exposición individual, "Gestos", en el Museo de la Ciudad de México. Sus lienzos, protagonizados por figuras femeninas solitarias y miradas penetrantes, revelaron una faceta desconocida de la artista: la pintora.
                        Con una técnica intuitiva y terapéutica, Mon Laferte se libera en cada pincelada, invitándonos a sumergirnos en un universo de texturas, colores y sombras. Sus ojos, pintados con un realismo sorprendente, capturan nuestra atención y nos conectan con el alma de cada obra. </p>
                        <button type="button" class="btn btn-outline-secondary" onclick="location.href='https://www.galerialaferte.com/'"> Galería de Arte </button>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 mt-4 mb-4">
                          <h2 class="mt-5 mb-5"> Feminismo y Activismo </h2>
                          <p> Mon Laferte no es solo una artista, es una voz. Su compromiso con el feminismo es inquebrantable, y lo demuestra en cada una de sus acciones. A través de sus redes sociales y en diversas plataformas, la cantautora alza su voz para denunciar la violencia de género y exigir igualdad de oportunidades para todas las mujeres.
                          En su memorable presentación en el Festival de la Igualdad en 2020, Mon Laferte conmovió a miles con un emotivo discurso en el que exigió justicia por las víctimas de feminicidio. Su valentía y determinación la convirtieron en un símbolo de la lucha feminista en Latinoamérica. </p>
                          <button type="button" class="btn btn-outline-secondary" onclick="location.href='https://www.youtube.com/watch?v=OyU6_q2rNTI'"> Activismo </button>
                        </div>
                        <div class="col-md-6 mt-4 mb-4">
                          <img src="img/feminismon.jpg" alt="Mon Laferte pintando un mural" width="500" height="500">
                      </div>
                    </div>
                    <article id="m-10">
                        <h2 class="mt-5"> Galería </h2>
                        <p> En esta galería encontrarás fotos esclusivas de la cantautora Mon Lafaerte a lo largo de toda su carrera musical. </p>
                        <a class="btn btn-outline-secondary mb-5" href="galería/index.html">Galería</a>
                    </article>
                </section>
            </div>
                
            </main>

            <footer>
                <address>
                    <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com "> monlaferte@gmail.com </a> </p>
                    <p>&copy; 2024. Todos los derechos reservados.</p>
                </address>
              </footer>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ZhohmcWnRz8/IW3LIYXUFLYO7uA2tnOMde4JzFI6fHG7sMc/Hp/UcxFdqGLSJndf" crossorigin="anonymous"></script>


    </body>