<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Gótico</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/estilos.css">
    <!-- Íconos en Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        main p {
            font-size: 1.15rem;
        }
        .bloque-arte {
            min-height: 300px;
        }
        .bloque-arte .col-md-6 {
            display: flex;
            align-items: stretch;
            padding: 0;
        }
        .bloque-arte .texto-bloque {
            background: none;
            padding: 0 2rem 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            font-size: 1.05rem;
            box-shadow: none;
        }
        .bloque-arte .img-bloque {
            width: 100%;
            object-fit: cover;
            min-height: 220px;
            max-height: 340px;
            height: 100%;
        }
        .tecnica-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: none;
            border-radius: 0;
            box-shadow: none;
            padding: 0;
            align-items: center;
            justify-content: flex-start;
        }
        .tecnica-card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 6px;
        }
        .tecnica-card p {
            font-size: 0.95rem;
            margin-top: 0.5rem;
            color: #fff;
        }
        .tecnicas-materiales-separador {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <img class="fondo-imagen" src="../../img/arte-medieval/fondo_gotico.jpg" alt="Fondo pintura gótica" width="1000">

     <!-- Encabezado principal -->
    <header>
        <!-- Navegación principal -->
        <nav class="navbar navbar-expand-lg mi-nav" role="navigation" aria-label="Navegación principal">
            <div class="container-fluid">
                <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Abrir menú de navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mi-navbar-nav">
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../index.html">Inicio</a>
                        </li>
                        <li class="nav-item mi-nav-item dropdown">
                            <a class="nav-link mi-nav-link dropdown-toggle" href="../../arte-primitivo/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Arte Primitivo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                <li><a class="dropdown-item" href="../../arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi-nav-item dropdown">
                            <a class="nav-link mi-nav-link dropdown-toggle active" href="../index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                                Arte Medieval
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../arte-romanico/index.html">Arte románico</a></li>
                                <li><a class="dropdown-item" href="#">Arte gótico</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../renacimiento-barroco/index.html">Renacimiento y Barroco</a>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../impresionismo-postimpresionismo/index.html">Impresionismo</a>
                        </li>
                        <li class="nav-item mi-nav-item dropdown">
                            <a class="nav-link mi-nav-link dropdown-toggle" href="../../arte-moderno-contemporaneo/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contemporáneo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../arte-moderno-contemporaneo/cubismo/index.html">Cubismo</a></li>
                                <li><a class="dropdown-item" href="../../arte-moderno-contemporaneo/arte-digital/index.html">Arte digital</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi-nav-item">
                        <div class="icon-with-text-gallery">
                            <a class="nav-link text-white pt-2" href="../../galería/index.html" aria-label="Galería">
                                <i class="bi bi-image icon-size"></i>
                            </a>
                            <span class="icon-text-gallery">Galería</span>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
         <!-- Encabezado fijo-->
            <div class="header-content">
                <div class="header-title-container">
                    <a href="../../index.html">
                    <img src="../../img/inicio/logo_arteuniversal.png" alt="Logo">
                </div>
                <div class="header-buttons">
                    <div class="icon-with-text">
                        <a href="../contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                            <i class="bi bi-envelope icon-size"></i>
                        </a>
                        <span class="icon-text">Contacto</span>
                    </div>
                    <div class="icon-with-text">
                        <a href="../desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                            <i class="bi bi-tools icon-size"></i>
                        </a>
                        <span class="icon-text">Desarrollo</span>
                    </div>
                </div>
            </div>
        </header>

    <!-- Contenido principal -->
    <main>
        <div class="container my-5">
            <h1 class="text-center mb-1">Arte Gótico</h1>
            <h2> La Luz y la Elevación del Espíritu</h2>
            <p class="text-center mb-4">El Arte Gótico, que floreció en Europa durante la Baja Edad Media (siglos XII-XV), es un estilo artístico que transformó la arquitectura, la escultura y la pintura, y que reflejó los cambios sociales, económicos y espirituales de la época. Este arte, que se caracteriza por su verticalidad, su luminosidad y su expresividad, buscaba elevar el espíritu y conectar al ser humano con lo divino.</p>

            <!-- ARQUITECTURA GÓTICA -->
            <section class="mt-5">
                <h2 class="mb-4">Arquitectura Gótica: La Catedral como Imagen del Cielo</h2>
                <div class="row bloque-arte g-0">
                    <div class="col-md-6">
                        <div class="texto-bloque">
                            <p>La arquitectura gótica es la manifestación más emblemática de este estilo artístico. Las catedrales góticas, con sus altas torres, sus vidrieras de colores y sus arcos ojivales, se convirtieron en el símbolo del poder de la Iglesia y de la aspiración del ser humano hacia lo trascendente.</p>
                            <p>Uno de los elementos más característicos de la arquitectura gótica es el arco ojival, que permite construir estructuras más altas y ligeras que el arco de medio punto utilizado en el Románico. Otros elementos arquitectónicos importantes son la bóveda de crucería, el arbotante y el pináculo.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="../../img/galería/arte_gotico1.jpg" alt="Arquitectura Gótica" class="img-bloque">
                    </div>
                </div>
            </section>

            <!-- ESCULTURA GÓTICA -->
            <section class="mt-5">
                <h2 class="mb-4">Escultura Gótica: El Realismo y la Expresividad Humana</h2>
                <div class="row bloque-arte g-0">
                    <div class="col-md-6 order-md-2">
                        <div class="texto-bloque text-end">
                            <p>La escultura gótica, que decora portadas, capiteles y muros de catedrales y otros edificios, es una de las manifestaciones más destacadas de este estilo artístico. La escultura gótica se caracteriza por su realismo y su expresividad, y se centra en la representación de escenas bíblicas y figuras religiosas, así como en la representación de personajes históricos y de la vida cotidiana.</p>
                            <p>Los escultores góticos utilizaban diversas técnicas, como el relieve y el bulto redondo, y trabajaban con materiales como la piedra, la madera y el marfil. Las esculturas góticas suelen ser de gran tamaño y se adaptan a la forma del soporte arquitectónico al que están adosadas.</p>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <img src="../../img/galería/arte_gotico3.jpg" alt="Escultura Gótica" class="img-bloque">
                    </div>
                </div>
            </section>

            <!-- PINTURA GÓTICA -->
            <section class="mt-5">
                <h2 class="mb-4">Pintura Gótica: La Luz y el Color como Lenguaje Divino</h2>
                <div class="row bloque-arte g-0">
                    <div class="col-md-6">
                        <div class="texto-bloque">
                            <p>La pintura gótica, que decora vidrieras, muros y retablos, se caracteriza por su luminosidad y su uso de colores vivos. Los pintores góticos utilizaban técnicas como el temple, el óleo y la miniatura, y representaban escenas bíblicas y figuras religiosas, así como escenas de la vida cotidiana y retratos.</p>
                            <p>La pintura gótica, al igual que la escultura, tenía una función didáctica y buscaba transmitir mensajes religiosos a los fieles. La luz y el color se convierten en elementos fundamentales de la pintura gótica, y se utilizan para crear efectos de profundidad y realismo.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="../../img/galería/arte_gotico2.jpg" alt="Pintura Gótica" class="img-bloque">
                    </div>
                </div>
            </section>

            <!-- CONTEXTO HISTÓRICO Y CULTURAL -->
            <section class="mt-5">
                <h2 class="mb-4">Contexto Histórico y Cultural</h2>
                <div>
                    <div >
                        <div>
                            <p>El Arte Gótico surge en un contexto histórico y cultural marcado por el crecimiento de las ciudades, el desarrollo del comercio y la consolidación de la burguesía. La construcción de catedrales se convierte en una de las principales manifestaciones del poder económico y social de las ciudades.</p>
                            <p>El Arte Gótico también refleja el espíritu de la época, marcado por la religiosidad, la mística y el interés por el conocimiento y la belleza. Las catedrales góticas se convierten en centros de cultura y saber, y acogen universidades, escuelas y talleres de artistas.</p>
                        </div>

                </div>
            </section>

            <!-- LEGADO -->
            <section class="mt-5">
                <h2 class="mb-4">Legado del Arte Gótico</h2>
                <p>El Arte Gótico dejó un legado importante en la historia del arte occidental. Su influencia se puede apreciar en estilos artísticos posteriores, como el Renacimiento y el Barroco.</p>
                <p>El Gótico también nos legó un rico patrimonio arquitectónico, escultórico y pictórico, que podemos admirar en numerosas catedrales y edificios de toda Europa. Este arte, que nos habla de la fe, la cultura y la sociedad de la Baja Edad Media, sigue siendo una fuente de inspiración y admiración en la actualidad.</p>
            </section>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <address>
            <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
            <p>&copy; 2025. Todos los derechos reservados.</p>
        </address>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>