<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mon Laferte Oficial </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
                <div class="row justify-content-center">
                    <h1> MON LAFERTE </h1>
                </div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="biografía.html">BIOGRAFÍA</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="../música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    MÚSICA
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../música/index.html">Artista</a></li>
                                    <li><a class="dropdown-item" href="../música/albumes/album.html">Álbumes</a></li>
                                    <li><a class="dropdown-item" href="../música/premios/index.html">Premios</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../galería/index.html">GALERÍA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacto/contacto.html">CONTACTO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../desarrolladores.html">DESARROLLO</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>
            </header>            
          

                  <main>
                      <!-- <h1 class="mt-5"> Mon Laferte: Su vida y la adversidad </h1> -->
                      <h1 class="mt-5 mb-5"> BIOGRAFÍA </h1>
                      <p class="container"> Mon Laferte, la reconocida cantautora chilena, ha construido una carrera musical marcada por su voz inconfundible y letras conmovedoras. Pero detrás de su éxito, se esconde una historia de vida llena de desafíos y superación.</p>
                      <section class="uno">
                        <div class="container mt-5">
                          <div class="row align-items-center">
                              <div class="col-md-4">
                                  <img src="img/niña.jpg" alt="Foto Mon Laferte de niña" width="400" height="500">
                              </div>
                              <div class="col-md-2 text-center mx-auto">
                                  <h2>1983</h2>
                                  <br>
                                  <h2>2002</h2>
                              </div>
                              <div class="col-md-6">
                                  <h2 class="mb-3">Su infancia</h2>
                                  <p>Nacida en Viña del Mar, Chile, Mon creció en un hogar humilde junto a su madre y hermana. <br> La ausencia de su padre, quien se alejó de la familia cuando ella era muy pequeña, dejó una profunda huella en su infancia. "Mi papá tomó otro rumbo", confesaría años después en una entrevista, recordando la confusión y el dolor que sintió en aquel entonces.</p>
                                  <p>A pesar de las dificultades económicas, Mon encontró consuelo en la música. Con tan solo nueve años, ganó su primera guitarra y comenzó a componer sus propias canciones. "Fue como descubrir un nuevo mundo". Su talento musical la llevó a estudiar en el conservatorio de su ciudad natal, donde comenzó a forjar su camino como artista. </p>
                              </div>
                          </div>
                      </div>
                      </section>
                      <section class="dos">
                      <div class="container mt-5">
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center mx-auto">
                                <h2>2003</h2>
                                <br>
                                <h2>2008</h2>
                            </div>
                            <div class="col-md-6">
                                <h2 class="mb-3 mt-1"> Camino hacia la Fama </h2>
                                <p> Antes de convertirse en la estrella internacional que es hoy, Mon enfrentó numerosos obstáculos. Participó en programas de talentos como Rojo fama contrafama, donde su carisma y voz cautivaron al público. Sin embargo, sentía la necesidad de explorar nuevas oportunidades y decidió mudarse a México. La vida en México no fue fácil, tocó en pequeñas cantinas y bares, enfrentando condiciones difíciles. "Recuerdo haber bajado considerablemente de peso y estaba muy débil", confesaría. Pero su pasión por la música la impulsaba a seguir adelante. <br>
                                En el año 2003 logró grabar su disco "La chica de rojo", pero cuando estaba a punto de lanzar su primer álbum recibió un diagnóstico que cambiaría su vida por completo: cáncer de tiroides. "Fue uno de los momentos más tristes y difíciles de mi vida", la cirugía tuvo graves consecuencias en su salud dejándola con movilidad reducida en un lado del cuerpo. </p>
                            </div>
                            <div class="col-md-4">
                                <img src="img/mon_2003.jpg" alt="Foto Mon Laferte 2003" width="400" height="500">
                            </div>
                        </div>
                      </div>
                      </section>
                      <section class="tres">
                      <div class="container mt-5">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <img src="img/mon_musica.jpg" alt="Foto Mon Laferte" width="450" height="600">
                            </div>
                            <div class="col-md-2 text-center mx-auto ms-5">
                                <h2 class="parrafoizq">2011</h2>
                                <!-- <br>
                                <h2>2013</h2>
                                <br>
                                <h2>2015</h2>
                                <br>
                                <h2>2016</h2>
                                <h2>2017</h2> -->
                                <h2 class="parrafoizq">2018</h2>
                            </div>
                            <div class="col-md-5">
                                <h2 class="mb-3" class="parrafoizq"> Desarrolo artístico </h2>
                                <p class="mb-1"  class="parrafoizq">Mon experimenta un crecimiento exponencial tanto a nivel musical como personal. Supera obstáculos, consolida su carrera y se convierte en una figura destacada en la música latina. Sus álbumes de esta época son fundamentales en su trayectoria y su evolución como artista.</p>
                                <p  class="mb-1" class="parrafoizq">Lanza su primer álbum de estudio, "Desechable", disco que marca el inicio de su carrera como solista.</p>
                                <p  class="mb-1" class="parrafoizq">Publica "Tornasol", su segundo álbum, que consolida su posición en la escena musical latinoamericana. Este disco incluye éxitos como "Tu falta de querer" y la consolida como una de las artistas más prometedoras.</p>
                                <p  class="mb-1" class="parrafoizq">Posteriormente, lanza "Mon Laferte Vol. 1", un álbum recopilatorio que incluye canciones de sus trabajos anteriores.</p>
                                <p  class="mb-1" class="parrafoizq">Realiza una reedición de "Mon Laferte Vol. 1" con material adicional, ampliando su alcance y consolidando su fanbase. </p>
                                <p  class="mb-1" class="parrafoizq"> Lanza "La Trenza", considerado uno de los álbumes más exitosos. </p>
                                <p  class="mb-1" class="parrafoizq">Publica "Norma" reafirmando su compromiso con causas sociales y su papel como referente para muchas mujeres.</p>
                            </div>
                        </div>
                    </div>
                    </section>
                    <section class="cuatro">
                    <div class="container mt-5">
                      <div class="row align-items-center">
                          <div class="col-md-2 text-center mx-auto">
                              <h2>2020</h2>
                              <br>
                              <!-- <h2>2021</h2> -->
                              <br>
                              <h2>2022</h2>
                          </div>
                          <div class="col-md-6">
                              <h2 class="mb-4 mt-1"> El amor </h2>
                              <p> Mas allá de las adversidades que rondaron en la vida de la artista, desde enfermedades hasta el desamor y la depresión, la vida encontró la manera de sorprenderla con una nueva luz. En 2021, Mon Laferte anunció su embarazo, y en febrero de 2022 nació su hijo Joel. Esta nueva etapa marcó un antes y un después en su vida, llenándola de una alegría inmensa que se refleja en su música. La maternidad se convirtió en su refugio y su motor.
                                <br>    
                                En octubre de 2022, la cantante se casó con Joel Orta, el padre de su hijo. Esta unión consolidó una familia que había nacido de la adversidad y que ahora florecía con fuerza.
                                <br>
                                La historia de Mon Laferte es un testimonio de la resiliencia del espíritu humano. De cómo se puede pasar de la oscuridad más absoluta a la luz más intensa. Y es que, al final, el amor, en todas sus formas, siempre encuentra un camino para sanar y renovar. </p>
                          </div>
                          <div class="col-md-4">
                              <img src="img/maternidad.jpg" alt="Foto Mon Laferte 2003" width="400" height="450">
                          </div>
                      </div>
                    </div>
                    </section>
                    <!-- <div class="container mt-5">
                      <div class="row justify-content-center">
                        <div class="col-md-8">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/QbFW_yMYETo?si=d8XtVxMr7pk9yUrV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div> -->

                    <h2 class="mt-5 mb-4"> Renacimiento </h2>
                    <p class="container mb-4 mt-4"> La música de Mon Laferte, tan visceral y emotiva, es un fiel reflejo de su propia vida. Tras las melodías y las letras, se esconde una mujer que ha sabido transformar el dolor en arte. Un claro ejemplo de ello es la canción "Tu falta de querer", un himno al desamor nacido de una infidelidad que la llevó a experimentar una profunda depresión y hasta pensamientos suicidas. "Me quise suicidar... Tuve problemas de alcoholismo en esa época", confesó en una ocasión.<br> A pesar de todo, Mon encontró en la música la fuerza para superar esta adversidad. "La música fue mi refugio", aseguró. Con una determinación inquebrantable, se dedicó a su carrera musical, convirtiendo su dolor en arte. <br> Hoy, Mon Laferte es una de las artistas latinas más reconocidas a nivel internacional. Su historia es un ejemplo inspirador de cómo superar la adversidad y alcanzar el éxito a través de la pasión y el talento. </p>
                  
                  </main>

                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

                  <footer class="mt-5">
                    <address>
                        <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com "> monlaferte@gmail.com </a> </p>
                        <p>&copy; 2024. Todos los derechos reservados.</p>
                    </address>
                  </footer>

    </body>
</html>