<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contacto </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

    <body>
        <img class="fondo-imagen" src="img/fondo_contacto.jpg" alt="Fondo de museo" width="1000">

        <header>
            <nav class="navbar navbar-expand-lg mi-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"></a>
                    <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mi-navbar-nav">
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="arte-primitivo/index.html" role="button" data-bs-toggle="dropdown">
                                    Arte Primitivo
                                </a>
                                <ul class="dropdown-menu" data-bs-auto-close="outside">
                                    <li><a class="dropdown-item" href="arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                    <li><a class="dropdown-item" href="arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="arte-medieval/" role="button" data-bs-toggle="dropdown">
                                    Arte Medieval
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="arte-medieval/arte-romanico/index.html">Arte románico</a></li>
                                    <li><a class="dropdown-item" href="arte-medieval/arte-gotico/index.html">Arte gótico</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="renacimiento-barroco/index.html"> Renacimiento y Barroco </a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="impresionismo-postimpresionismo/index.html">Impresionismo</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="arte-moderno-contemporaneo/" role="button" data-bs-toggle="dropdown">
                                Contemporáneo
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="arte-moderno-contemporaneo/cubismo/index.html">Cubismo</a></li>
                                    <li><a class="dropdown-item" href="arte-moderno-contemporaneo/arte-digital/index.html">Arte digital</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <div class="icon-with-text-gallery">
                                    <a class="nav-link text-white pt-2" href="galería/index.html" aria-label="Galería">
                                        <i class="bi bi-image icon-size"></i>
                                    </a>
                                    <span class="icon-text-gallery">Galería</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="header-content">
                <div class="header-title-container">
                    <img src="img/inicio/logo_arteuniversal.png" alt="Logo">
                </div>
                <div class="header-buttons">
                    <div class="icon-with-text">
                        <a href="contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                            <i class="bi bi-envelope icon-size"></i>
                        </a>
                        <span class="icon-text">Contacto</span>
                    </div>
                    <div class="icon-with-text">
                        <a href="desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                            <i class="bi bi-tools icon-size"></i>
                        </a>
                        <span class="icon-text">Desarrollo</span>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <h1> Contacto </h1>

             <form id="formularioContacto" class="container mt-5" action="https://formsubmit.co/sofipacheco001@gmail.com" method="POST">
                <h1 class="mt-5 mb-4 text-center">Formulario de Contacto</h1>

                <div class="mb-3">
                    <label for="nombre" class="form-label" >Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
        
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="correo" name="correo" required>
                </div>
        
                <div class="mb-3">
                    <label for="asunto" class="form-label">Asunto:</label>
                    <input type="text" class="form-control" id="asunto" name="asunto" required>
                </div>
        
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje:</label>
                    <textarea id="mensaje" class="form-control" name="mensaje" rows="4" required></textarea>
                </div>

                <input type="hidden" name="_subject" value="Recibiste un nuevo mensaje de tu página Historia del Arte Universal!">
                <input type="hidden" name="_template" value="table">
        
                <button type="submit" class="btn btn-outline-success mb-4">Enviar</button>
            </form>
        </main>

        <footer class="mt-5">
            <address>
                <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
                <p>&copy; 2025. Todos los derechos reservados.</p>
            </address>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>