<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Arte Cubista </title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="../../css/estilos.css">
        <!-- Íconos en Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
        .fixed-size-img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        .fixed-size-img2 {
            width: 100%;
            height:300px;
            object-fit: cover;
        }
    </style>
    </head>

    <body>
        <img class="fondo-imagen" src="../../img/arte-moderno-contemporaneo/fondo_cubismo.jpg" alt="Fondo pintura cubismo" width="1000">

        <!-- Menú de Navegación fijo -->
        <header>
            <nav class="navbar navbar-expand-lg mi-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html"></a>
                    <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mi-navbar-nav">
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../../index.html">Inicio</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../../arte-primitivo/index.html" role="button" data-bs-toggle="dropdown">
                                    Arte Primitivo
                                </a>
                                <ul class="dropdown-menu" data-bs-auto-close="outside">
                                    <li><a class="dropdown-item" href="../../arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                    <li><a class="dropdown-item" href="../../arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../../arte-medieval/" role="button" data-bs-toggle="dropdown">
                                    Arte Medieval
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../../arte-medieval/arte-romanico/index.html">Arte románico</a></li>
                                    <li><a class="dropdown-item" href="../../arte-medieval/arte-gotico/index.html">Arte gótico</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../../renacimiento-barroco/index.html"> Renacimiento y Barroco </a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../../neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../../impresionismo-postimpresionismo/index.html">Impresionismo</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle active" href="../index.html" role="button" data-bs-toggle="dropdown">
                                 Contemporáneo
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="#">Cubismo</a></li>
                                    <li><a class="dropdown-item" href="../arte-digital/index.html">Arte digital</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <div class="icon-with-text-gallery">
                                    <a class="nav-link text-white pt-2" href="../../galería/index.html" aria-label="Galería">
                                        <i class="bi bi-image icon-size"></i>
                                    </a>
                                    <span class="icon-text-gallery">Galería</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Encabezado fijo-->
            <div class="header-content">
                <div class="header-title-container">
                    <img src="../../img/inicio/logo_arteuniversal.png" alt="Logo">
                </div>
                <div class="header-buttons">
                    <div class="icon-with-text">
                        <a href="../../contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                            <i class="bi bi-envelope icon-size"></i>
                        </a>
                        <span class="icon-text">Contacto</span>
                    </div>
                    <div class="icon-with-text">
                        <a href="../../desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                            <i class="bi bi-tools icon-size"></i>
                        </a>
                        <span class="icon-text">Desarrollo</span>
                    </div>
                </div>
            </div>
        </header>

    <main class="mt-5 pt-5">
        <div class="container my-5">
            <h1 class="text-center mb-5">Arte Moderno y Contemporáneo</h1>
            <section class="mb-5">
                <h2 class="text-center mb-4">Arte Moderno: Un Siglo de Vanguardias y Rupturas</h2>
                <p class="text-center">El Arte Moderno, que abarca aproximadamente desde finales del siglo XIX hasta mediados del XX, fue un período de gran efervescencia y transformación en el mundo del arte. Fue una época de vanguardias, de rupturas con las convenciones establecidas y de experimentación con nuevas formas de expresión.</p>
                <div class="row">
                    <div class="col-md-4">
                        <h3>El Contexto Histórico: Un Mundo en Cambio</h3>
                        <p>El Arte Moderno surgió en un contexto histórico marcado por la Revolución Industrial, los avances científicos y tecnológicos, y los grandes conflictos bélicos del siglo XX. Estos eventos transformaron la sociedad y la forma en que el ser humano se relacionaba con el mundo, y el arte no fue ajeno a estos cambios.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Las Vanguardias del Siglo XX: Un Mosaico de Estilos</h3>
                        <p>El Arte Moderno se caracterizó por la aparición de numerosas vanguardias que desafiaron las normas establecidas y exploraron nuevas formas de expresión artística. Entre las vanguardias más destacadas se encuentran el Fauvismo, el Expresionismo, el Cubismo, el Futurismo, el Dadaísmo, el Surrealismo y el Constructivismo.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Los Maestros del Arte Moderno: Un Panteón de Innovadores</h3>
                        <p>El Arte Moderno contó con un grupo de artistas excepcionales que transformaron la forma en que se entendía y se practicaba el arte. Entre ellos destacan Pablo Picasso, Henri Matisse, Wassily Kandinsky, Edvard Munch, Salvador Dalí, Joan Miró y Piet Mondrian.</p>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <p>El Legado del Arte Moderno: Un Legado de Libertad y Experimentación. El Arte Moderno nos enseñó que el arte puede ser una expresión de la libertad y la individualidad, y que la belleza puede encontrarse en la diversidad y la experimentación. El Arte Moderno nos invitó a desafiar las normas establecidas y a explorar nuevas formas de expresión, y su legado sigue inspirando a artistas y amantes del arte de todo el mundo.</p>
                </div>
            </section>
            <div class="container cubism-section">
                <h1 class="text-center cubism-title">Cubismo</h1>
                <h2> Fragmentando la Realidad</h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../../img/arte-moderno-contemporaneo/cubismo.webp" alt="Cubismo" class="img-fluid cubism-image fixed-size-img2">
                    </div>
                    <div class="col-md-6">
                        <p class="cubism-text">
                            El Cubismo, uno de los movimientos más revolucionarios del arte moderno, surgió a principios del siglo XX, transformando radicalmente la forma en que se representaba la realidad. Liderado por Pablo Picasso y Georges Braque, el Cubismo rompió con la tradición de la perspectiva única y la representación mimética, proponiendo una nueva forma de ver y entender el mundo.
                        </p>
                        <p class="cubism-quote">
                            "El Cubismo no es una realidad que se desarrolla, sino una realidad que se crea." - Pablo Picasso
                        </p>
                    </div>
                </div>
                <section class="cubism-section">
                    <h2 class="text-center cubism-title">El Contexto Histórico</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="cubism-text">
                                El Cubismo surgió en un período de grandes cambios y avances tecnológicos. La invención de la fotografía, el desarrollo del cine y la teoría de la relatividad de Einstein influyeron en la percepción de la realidad y desafiaron las nociones tradicionales de espacio y tiempo. En este contexto, los artistas cubistas buscaron nuevas formas de representar la realidad, explorando la simultaneidad de puntos de vista y la fragmentación de los objetos.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="cubism-section">
                    <h2 class="text-center cubism-title">La Técnica Cubista</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="cubism-text">
                                La técnica cubista se caracteriza por la descomposición de los objetos en formas geométricas y la representación de múltiples perspectivas simultáneamente. Los artistas cubistas abandonaron la ilusión de profundidad y la representación fiel de la realidad, optando por una representación más analítica y conceptual. El Cubismo se divide en dos fases principales: el Cubismo Analítico, que se centra en la descomposición de los objetos, y el Cubismo Sintético, que incorpora elementos de collage y texturas diversas.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="../../img/arte-moderno-contemporaneo/cubismo.jpeg" alt="Técnica Cubista" class="img-fluid cubism-image fixed-size-img2">
                        </div>
                    </div>
                </section>
                <section class="cubism-section">
                    <h2 class="text-center cubism-title">Maestros del Cubismo</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../../img/arte-moderno-contemporaneo/picasso.avif" alt="Pablo Picasso" class="img-fluid cubism-image fixed-size-img">
                            <h3 class="text-center mt-3">Pablo Picasso</h3>
                        </div>
                        <div class="col-md-4">
                            <img src="../../img/arte-moderno-contemporaneo/georges_braque.jpg" alt="Georges Braque" class="img-fluid cubism-image fixed-size-img">
                            <h3 class="text-center mt-3">Georges Braque</h3>
                        </div>
                        <div class="col-md-4">
                            <img src="../../img/arte-moderno-contemporaneo/juan_gris.webp" alt="Juan Gris" class="img-fluid cubism-image fixed-size-img">
                            <h3 class="text-center mt-3">Juan Gris</h3>
                        </div>
                    </div>
                </section>
                <section class="cubism-section">
                    <h2 class="text-center cubism-title">Legado del Cubismo</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="cubism-text">
                                El Cubismo dejó un legado profundo en la historia del arte, influyendo en movimientos posteriores como el Futurismo, el Constructivismo y el Arte Abstracto. Su enfoque analítico y su exploración de la forma y el espacio abrieron nuevas posibilidades para la representación artística y sentaron las bases para el arte moderno y contemporáneo.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="mt-5">
        <address>
            <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
            <p>&copy; 2025. Todos los derechos reservados.</p>
        </address>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html