<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> El Impresionismo y Postimpresionismo</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Íconos en Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

    <body>
        <img class="fondo-imagen" src="../img/impresionismo-postimpresionismo/fondo_impresionismo.jpg" alt="Fondo pintura impresionista" width="1000">

        <!-- Menú de Navegación fijo -->
        <header>
            <nav class="navbar navbar-expand-lg mi-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"></a>
                    <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mi-navbar-nav">
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-primitivo/index.html" role="button" data-bs-toggle="dropdown">
                                    Arte Primitivo
                                </a>
                                <ul class="dropdown-menu" data-bs-auto-close="outside">
                                    <li><a class="dropdown-item" href="../arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                    <li><a class="dropdown-item" href="../arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-medieval/" role="button" data-bs-toggle="dropdown">
                                    Arte Medieval
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../arte-medieval/arte-romanico/index.html">Arte románico</a></li>
                                    <li><a class="dropdown-item" href="../arte-medieval/arte-gotico/index.html">Arte gótico</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../renacimiento-barroco/index.html"> Renacimiento y Barroco </a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link" href="../neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <a class="nav-link mi-nav-link active" href="../impresionismo-postimpresionismo/index.html">Impresionismo</a>
                            </li>
                            <li class="nav-item mi-nav-item dropdown">
                                <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-moderno-contemporaneo/" role="button" data-bs-toggle="dropdown">
                                 Contemporáneo
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../arte-moderno-contemporaneo/cubismo/index.html">Cubismo</a></li>
                                    <li><a class="dropdown-item" href="../arte-moderno-contemporaneo/arte-digital/index.html">Arte digital</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mi-nav-item">
                                <div class="icon-with-text-gallery">
                                    <a class="nav-link text-white pt-2" href="../galería/index.html" aria-label="Galería">
                                        <i class="bi bi-image icon-size"></i>
                                    </a>
                                    <span class="icon-text-gallery">Galería</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Encabezado fijo-->
            <div class="header-content">
                <div class="header-title-container">
                    <a href="../index.html">
                    <img src="../img/inicio/logo_arteuniversal.png" alt="Logo">
                </div>
                <div class="header-buttons">
                    <div class="icon-with-text">
                        <a href="../contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                            <i class="bi bi-envelope icon-size"></i>
                        </a>
                        <span class="icon-text">Contacto</span>
                    </div>
                    <div class="icon-with-text">
                        <a href="../desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                            <i class="bi bi-tools icon-size"></i>
                        </a>
                        <span class="icon-text">Desarrollo</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Contenido variable-->
        <main>
    <div class="container my-5">
        <h1 class="text-center mb-4">Impresionismo y Postimpresionismo: La Revolución de la Luz y el Color</h1>
        <p class="text-center">El Impresionismo (1860-1886) y el Postimpresionismo (1880-1905) revolucionaron el arte occidental. Mientras los impresionistas capturaban los efectos fugaces de la luz natural, los postimpresionistas exploraron nuevas formas de expresión personal que sentarían las bases del arte moderno.</p>

        <section class="mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Impresionismo: La Captura del Instante</h2>
                    <p>Los impresionistas abandonaron los estudios para pintar al aire libre (plein air), capturando los efectos cambiantes de la luz natural sobre los objetos. Utilizaron pinceladas sueltas y visibles, colores puros aplicados directamente del tubo, y evitaron los contornos definidos para crear efectos de vibración lumínica.</p>
                    <p>Claude Monet, Pierre-Auguste Renoir y Edgar Degas fueron pioneros de este movimiento que escandalizó al público parisino. Sus obras mostraban escenas de la vida moderna: cafés, teatros, estaciones de tren y jardines, reflejando los cambios sociales de la época industrial.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/galería/arte_impresionista1.jpg" alt="Pintura Impresionista" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <h2>Técnica Impresionista: La Ciencia del Color</h2>
                    <p>Los impresionistas aplicaron teorías científicas sobre el color y la percepción visual. Descubrieron que las sombras no son grises o negras, sino que contienen colores complementarios. Utilizaron la técnica de yuxtaposición cromática, colocando colores puros uno junto al otro para que se mezclaran ópticamente en el ojo del espectador.</p>
                    <p>La serie de "Nenúfares" de Monet o las "Catedrales de Rouen" demuestran cómo un mismo motivo podía transformarse completamente según la hora del día y las condiciones atmosféricas. Esta obsesión por la luz llevó al arte hacia la abstracción y la expresión pura del color.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/galería/arte_impresionista2.jpeg" alt="Técnica Impresionista" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Postimpresionismo: Más Allá de la Impresión</h2>
                    <p>Los postimpresionistas, aunque heredaron las innovaciones técnicas del Impresionismo, buscaron ir más allá de la mera representación visual. Paul Cézanne estructuró la realidad en formas geométricas, Vincent van Gogh expresó sus emociones a través del color y la pincelada, y Paul Gauguin exploró el simbolismo y el primitivismo.</p>
                    <p>Cada artista desarrolló un lenguaje personal único. Cézanne influyó en el Cubismo con su análisis geométrico de la naturaleza, Van Gogh anticipó el Expresionismo con su intensidad emocional, y Gauguin abrió el camino al arte no occidental y al simbolismo moderno.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/galería/arte_impresionista3.webp" alt="Pintura Postimpresionista" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <h2>Puntillismo: La Ciencia Aplicada al Arte</h2>
                    <p>Georges Seurat y Paul Signac llevaron las teorías científicas del color a su máxima expresión con el Puntillismo o Divisionismo. Aplicaban pequeños puntos de color puro que se mezclaban ópticamente a distancia, creando efectos luminosos de extraordinaria intensidad y pureza cromática.</p>
                    <p>"Una tarde de domingo en la isla de la Grande Jatte" de Seurat es la obra maestra de esta técnica, que requería años de trabajo meticuloso. El Puntillismo demostró que el arte podía ser tanto científico como poético, combinando rigor técnico con sensibilidad estética.</p>
                </div>
                <div class="col-md-6">
                    <img src="../img/impresionismo-postimpresionismo/puntillismo.jpg" alt="Puntillismo" class="img-fluid rounded shadow" style="width: 100%; height: 350px; object-fit: cover;">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row align-items-center">
                <div>
                    <h2>Contexto Histórico y Cultural</h2>
                    <p>El Impresionismo surgió en el París de Haussmann, con sus nuevos bulevares, cafés y vida nocturna. La invención de los tubos de pintura permitió a los artistas salir de sus estudios, mientras que la fotografía liberó al arte de la función documental, empujándolo hacia la interpretación y la expresión personal.</p>
                    <p>El Postimpresionismo coincidió con el fin de siglo, un período de crisis y renovación cultural. Los artistas buscaron nuevas fuentes de inspiración en el arte primitivo, las estampas japonesas y las filosofías orientales, anticipando la globalización cultural del siglo XX.</p>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <h2>Legado del Impresionismo y Postimpresionismo</h2>
            <p>El Impresionismo liberó al arte de las convenciones académicas y estableció la modernidad artística. Su influencia se extiende desde la pintura hasta la música (Debussy, Ravel) y la literatura (Proust). La idea de que el arte debe capturar la experiencia subjetiva de la realidad, más que copiarla objetivamente, sigue siendo fundamental en el arte contemporáneo.</p>
            <p>El Postimpresionismo sentó las bases de todas las vanguardias del siglo XX. Cézanne influyó en el Cubismo, Van Gogh en el Expresionismo, Gauguin en el Fauvismo y el Primitivismo. Su legado más importante fue demostrar que el arte podía ser completamente personal y expresivo, abriendo infinitas posibilidades creativas para las generaciones futuras.</p>
        </section>
    </div>
</main>

        <!-- Pie de página fijo-->
        <footer class="mt-5">
            <address>
                <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
                <p>&copy; 2025. Todos los derechos reservados.</p>
            </address>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
