<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Desarrollo </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="../Proyecto_Final_Pacheco_Sofía_2_ TM/CSS/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
                <div class="row justify-content-center">
                    <h1> MON LAFERTE </h1>
                </div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="bibliografía/biografía.html">BIOGRAFÍA</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    MÚSICA
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="música/index.html">Artista</a></li>
                                    <li><a class="dropdown-item" href="música/albumes/album.html">Álbumes</a></li>
                                    <li><a class="dropdown-item" href="música/premios/index.html">Premios</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galería/index.html">GALERÍA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto/contacto.html">CONTACTO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="desarrolladores.html">DESARROLLO</a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </nav>
            </header>

            <main> 
                <h1 class="mt-5 mb-4 text-center"> Desarrollo </h1>
                <p class="mb-4 text-center"> 
                    Presentamos al equipo que ha trabajado arduamente para desarrollar este sitio web aportando sus habilidades y conocimientos para crear una experiencia entretenida y funcional 
                </p>
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Columna izquierda: Imagen -->
                        <div class="col-md-6 text-center mt-4">
                            <img id="imgSofi" src="img/foto_sofi.jpg" width="350" height="350" alt="Foto Sofía" class="img-fluid rounded-circle mt-4">
                        </div>
                        <!-- Columna derecha: Texto -->
                        <div class="col-md-6">
                            <h2 class="mb-2">Sofía Pacheco</h2>
                            <p id="descripcion">Nacida el 12 de Abril del 2002 en el barrio de La Boca. Sofía es la desarrolladora de esta página web. Fue estudiante primaria del Instituto Santa María del Rosario, y del Colegio Nacional de Buenos Aires en el que concluyó sus estudios secundarios. Comenzó la carrera de Psicología en la UBA y actualmente se encuentra estudiando la Licenciatura en Artes Multimediales en la Universidad de las Artes (UNA). Gracias a los conocimientos logrados este año, concluirá siendo Desarrolladora Web Junior habiendo aplicado todos sus conocimientos básicos en HTML, CSS y JS. </p>
                        </div>
                    </div>
                </div>   

            <p id="duda" class="mt-5 mb-5"> Ante cualquier consulta del desarrollo de la página web, comunicarse a este <a href="mailto:sofipacheco001@gmail.com "> mail </a></p>
          </main>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

          <footer>
            <address>
                <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com ">monlaferte@gmail.com</a> </p>
                <p>&copy; 2024. Todos los derechos reservados.</p>
            </address>
          </footer>

    </body>
</html>