<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mon Laferte Oficial </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
              <div class="row justify-content-center">
                  <h1> MON LAFERTE </h1>
              </div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                      <!-- Botón de menú para pantallas pequeñas -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="bibliografía/biografía.html">BIOGRAFÍA</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      MÚSICA
                                  </a>
                                  <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="música/albumes/index.html">Álbumes</a></li>
                                      <li><a class="dropdown-item" href="música/premios/index.html">Premio</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="galería/index.html">GALERÍA</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contacto/contacto.html">CONTACTO</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="desarrolladores.html">DESARROLLO</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          


        <!-- Main content -->
        <main class="container">
            <h1 class="mb-4 mt-5 text-center">Discografía de Mon Laferte</h1>
            <div class="row justify-content-center">
                <!-- Álbum Desechable -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/desechable.jpg" alt="Imagen álbum Desechable de Mon Laferte" width="300" height="300">
                    <h2>“Desechable” (2011)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2011</p>
                    <p><strong>Sencillos destacados:</strong> "Soy", "Desechable"</p>
                    <p><strong>Información:</strong> Este es el primer álbum de estudio de Mon Laferte, aún bajo su nombre de nacimiento, Monserrat Bustamante. El álbum explora un sonido más rock alternativo y pop.</p>
                </div>

                <!-- Álbum Tornasol -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/tornasol.jpg" alt="Imagen álbum Tornasol de Mon Laferte" width="300" height="300">
                    <h2>“Tornasol” (2013)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2013</p>
                    <p><strong>Sencillos destacados:</strong> "Ángel Negro", "Hey Hey"</p>
                    <p><strong>Información:</strong> Con este álbum, Mon Laferte comenzó a ganar notoriedad. El disco explora diversos géneros, como rock, folk y pop alternativo.</p>
                </div>

                <!-- Álbum Mon Laferte Vol. 1 -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/vol1.jpg" alt="Imagen álbum Mon Laferte Vol. 1" width="300" height="300">
                    <h2>“Mon Laferte Vol. 1” (2015)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2015</p>
                    <p><strong>Sencillos destacados:</strong> "Tu falta de querer", "Amor completo", "Tormento"</p>
                    <p><strong>Información:</strong> Este álbum la catapultó al reconocimiento internacional, con sonidos influenciados por el bolero, la balada y el folk latinoamericano.</p>
                </div>

                <!-- Álbum La Trenza -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/la trenza.jpeg" alt="Imagen álbum La Trenza de Mon Laferte" width="300" height="300">
                    <h2>“La Trenza” (2017)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2017</p>
                    <p><strong>Sencillos destacados:</strong> "Amárrame" (con Juanes), "Mi buen amor", "Primaveral"</p>
                    <p><strong>Información:</strong> En este álbum, Mon Laferte mezcla géneros como cumbia, bolero, folk, y pop, consolidando su estatus como una de las artistas más importantes de la música latina.</p>
                </div>

                <!-- Álbum Norma -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/norma.jpg" alt="Imagen álbum Norma de Mon Laferte" width="300" height="300">
                    <h2>“Norma” (2018)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2018</p>
                    <p><strong>Sencillos destacados:</strong> "El beso", "Por qué me fui a enamorar de ti", "Caderas blancas"</p>
                    <p><strong>Información:</strong> Un álbum conceptual grabado en una sola toma, "Norma" explora una historia de amor desde el inicio hasta el final.</p>
                </div>

                <!-- Álbum SEIS -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/seis.jpg" alt="Imagen álbum SEIS de Mon Laferte" width="300" height="300">
                    <h2>“SEIS” (2021)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2021</p>
                    <p><strong>Sencillos destacados:</strong> "Que se sepa nuestro amor" (con Alejandro Fernández), "Se me va a quemar el corazón", "La mujer" (con Gloria Trevi)</p>
                    <p><strong>Información:</strong> Inspirado en el folclore mexicano y dedicado a Chavela Vargas, este álbum tiene una fuerte influencia de la música ranchera y los boleros.</p>
                </div>

                <!-- Álbum 1940 Carmen -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/carmen.jpeg" alt="Imagen álbum 1940 Carmen de Mon Laferte" width="300" height="300">
                    <h2>“1940 Carmen” (2021)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2021</p>
                    <p><strong>Sencillos destacados:</strong> "Algo es mejor", "Placer Hollywood", "Supermercado"</p>
                    <p><strong>Información:</strong> Un trabajo personal grabado en Los Ángeles, donde Mon Laferte experimenta con sonidos más suaves, cercanos al pop y folk.</p>
                </div>

                <!-- Álbum Autopoiética -->
                <div class="col-md-4 text-center mt-4 mb-4">
                    <img src="img/Autopoietica.webp" alt="Imagen álbum Autopoiética de Mon Laferte" width="300" height="300">
                    <h2>“Autopoiética” (2023)</h2>
                    <p><strong>Año de lanzamiento:</strong> 2023</p>
                    <p><strong>Sencillos destacados:</strong> "Vida abstracta", "Futuro incierto"</p>
                    <p><strong>Información:</strong> En este álbum, Mon Laferte muestra una faceta experimental con influencias del rock alternativo y la electrónica.</p>
                </div>
            </div>
        </main>

        <!-- Pie de página -->
        <footer>
            <address>
                <p>Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com">monlaferte@gmail.com</a></p>
                <p>&copy; 2024. Todos los derechos reservados.</p>
            </address>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ZhohmcWnRz8/IW3LIYXUFLYO7uA2tnOMde4JzFI6fHG7sMc/Hp/UcxFdqGLSJndf" crossorigin="anonymous"></script>
    </body>
</html>
