<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .fixed-size-img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <img class="fondo-imagen" src="../../img/arte-moderno-contemporaneo/fondo_digital.jpg" alt="Fondo de arte digital" width="1000">

    <header>
        <nav class="navbar navbar-expand-lg mi-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"></a>
                <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mi-navbar-nav">
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../index.html">Inicio</a>
                        </li>
                        <li class="nav-item mi-nav-item dropdown">
                            <a class="nav-link mi-nav-link dropdown-toggle" href="../../arte-primitivo/index.html" role="button" data-bs-toggle="dropdown">
                                Arte Primitivo
                            </a>
                            <ul class="dropdown-menu" data-bs-auto-close="outside">
                                <li><a class="dropdown-item" href="../../arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                <li><a class="dropdown-item" href="../../arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi-nav-item dropdown">
                            <a class="nav-link mi-nav-link dropdown-toggle" href="../../arte-medieval/" role="button" data-bs-toggle="dropdown">
                                Arte Medieval
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../arte-medieval/arte-romanico/index.html">Arte románico</a></li>
                                <li><a class="dropdown-item" href="../../arte-medieval/arte-gotico/index.html">Arte gótico</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../renacimiento-barroco/index.html"> Renacimiento y Barroco </a>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <a class="nav-link mi-nav-link" href="../../impresionismo-postimpresionismo/index.html">Impresionismo</a>
                        </li>
                        <li class="nav-item mi-nav-item dropdown">
                            <a class="nav-link mi-nav-link dropdown-toggle active" href="../index.html" role="button" data-bs-toggle="dropdown">
                                Contemporáneo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="../cubismo/index.html">Cubismo</a></li>
                                <li><a class="dropdown-item" href="#">Arte digital</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi-nav-item">
                            <div class="icon-with-text-gallery">
                                <a class="nav-link text-white pt-2" href="../../galería/index.html" aria-label="Galería">
                                    <i class="bi bi-image icon-size"></i>
                                </a>
                                <span class="icon-text-gallery">Galería</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="header-content">
            <div class="header-title-container">
                <img src="../../img/inicio/logo_arteuniversal.png" alt="Logo">
            </div>
            <div class="header-buttons">
                <div class="icon-with-text">
                    <a href="../../contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                        <i class="bi bi-envelope icon-size"></i>
                    </a>
                    <span class="icon-text">Contacto</span>
                </div>
                <div class="icon-with-text">
                    <a href="../../desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                        <i class="bi bi-tools icon-size"></i>
                    </a>
                    <span class="icon-text">Desarrollo</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container my-5">
            <section class="mb-5">
                <h1 class="text-center mb-4">Arte Contemporáneo</h1>
                <h2 class="text-center mb-4">Un Reflejo de Nuestro Tiempo</h2>
                <p class="text-center">El Arte Contemporáneo, que abarca desde mediados del siglo XX hasta nuestros días, es un crisol de tendencias y expresiones artísticas que reflejan la complejidad y diversidad del mundo actual. Es un arte que se caracteriza por su constante evolución, su experimentación con nuevos materiales y técnicas, y su compromiso con la realidad social y política.</p>

                <div class="row text-center mt-5">
                    <div class="col-md-4">
                        <h3>El Contexto Histórico</h3>
                        <p>El Arte Contemporáneo surge en un contexto histórico marcado por la globalización, la revolución tecnológica, los movimientos sociales y los grandes desafíos del siglo XXI. Es un arte que se nutre de la diversidad cultural, que se interroga sobre el papel del ser humano en el mundo, y que busca nuevas formas de comunicación y expresión.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Las Tendencias del Arte Contemporáneo</h3>
                        <p>Se caracteriza por la coexistencia de múltiples tendencias y estilos, que a menudo se entrelazan y se influyen mutuamente. Entre las tendencias más destacadas se encuentran el Arte Pop, el Minimalismo, el Arte Conceptual, el Arte Povera, el Arte Digital, el Videoarte, la Performance y la Instalación.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Los Artistas Contemporáneos</h3>
                        <p>Cuenta con un grupo de artistas excepcionales que han transformado la forma en que se entiende y se practica el arte. Entre ellos destacan Andy Warhol, Joseph Beuys, Marcel Duchamp, Louise Bourgeois, Damien Hirst, Jeff Koons y Marina Abramović.</p>
                    </div>
                </div>
            </section>

            <section class="digital-art-section">
                <h1 class="text-center digital-art-title">Arte Digital</h1>
                <h2>La Creatividad en la Era Digital</h2>

                <div class="row my-4">
                    <div class="col-md-6">
                        <img src="../../img/arte-moderno-contemporaneo/artedigital.jpg" alt="Arte Digital" class="img-fluid digital-art-image">
                    </div>
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <p class="digital-art-text">
                            El Arte Digital, una forma de expresión artística que utiliza tecnologías digitales como medio creativo, ha ganado protagonismo en el siglo XXI, transformando la forma en que se crea, se experimenta y se consume el arte. Desde la pintura digital y la escultura 3D hasta el arte generativo y las instalaciones interactivas, el Arte Digital abarca una amplia gama de prácticas artísticas que exploran las posibilidades de la tecnología digital.
                        </p>
                        <p class="digital-art-quote">
                            "La tecnología es el lienzo del siglo XXI."
                        </p>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-md-12">
                        <h2 class="text-center digital-art-title">El Contexto Histórico</h2>
                        <p class="digital-art-text">
                            El auge del Arte Digital está estrechamente ligado a la revolución digital y la expansión de internet. La accesibilidad a herramientas digitales y la conectividad global han democratizado la creación artística, permitiendo a artistas de todo el mundo experimentar con nuevas formas de expresión y llegar a audiencias más amplias.
                        </p>
                    </div>
                </div>

                <div class="digital-art-trends my-5">
                    <h2 class="text-center digital-art-title">Tendencias del Arte Digital</h2>
                    <div class="row">
                        <div class="col-md-4 trend-item text-center">
                            <h3>Pintura Digital</h3>
                            <p>Creación de obras visuales utilizando software de pintura digital.</p>
                            <img src="../../img/arte-moderno-contemporaneo/pintura_digital.jpg" alt="Pintura Digital" class="img-fluid digital-art-image fixed-size-img">
                        </div>
                        <div class="col-md-4 trend-item text-center">
                            <h3>Escultura 3D</h3>
                            <p>Modelado y creación de esculturas virtuales utilizando software 3D.</p>
                            <img src="../../img/arte-moderno-contemporaneo/arte_3d.jpg" alt="Escultura 3D" class="img-fluid digital-art-image fixed-size-img">
                        </div>
                        <div class="col-md-4 trend-item text-center">
                            <h3>Arte Generativo</h3>
                            <p>Creación de obras de arte utilizando algoritmos y procesos generativos.</p>
                            <img src="../../img/arte-moderno-contemporaneo/arte_generativo.webp" alt="Arte Generativo" class="img-fluid digital-art-image fixed-size-img">
                        </div>
                        <div class="col-md-4 trend-item text-center">
                            <h3>Net Art</h3>
                            <p>Obras de arte creadas específicamente para internet y sus características.</p>
                            <img src="../../img/arte-moderno-contemporaneo/net_art.jpeg" alt="Net Art" class="img-fluid digital-art-image fixed-size-img">
                        </div>
                        <div class="col-md-4 trend-item text-center">
                            <h3>Realidad Virtual y Aumentada</h3>
                            <p>Experiencias inmersivas que combinan el mundo real con elementos digitales.</p>
                            <img src="../../img/arte-moderno-contemporaneo/realidad_aumentada.webp" alt="Realidad Virtual" class="img-fluid digital-art-image fixed-size-img">
                        </div>
                        <div class="col-md-4 trend-item text-center">
                            <h3>Instalaciones Interactivas</h3>
                            <p>Obras de arte que invitan a la participación del espectador a través de la interacción digital.</p>
                            <img src="../../img/arte-moderno-contemporaneo/instalaciones_interactivas.png" alt="Instalaciones Interactivas" class="img-fluid digital-art-image fixed-size-img">
                        </div>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-md-12">
                        <h2 class="text-center digital-art-title">Artistas Digitales Destacados</h2>
                        <div class="row text-center">
                            <div class="col-md-4">
                                <img src="../../img/arte-moderno-contemporaneo/refik.jpg" alt="Refik Anadol" class="img-fluid digital-art-image fixed-size-img">
                                <h3 class="mt-3">Refik Anadol</h3>
                            </div>
                            <div class="col-md-4">
                                <img src="../../img/arte-moderno-contemporaneo/vera_molnar.webp" alt="Vera Molnár" class="img-fluid digital-art-image fixed-size-img">
                                <h3 class="mt-3">Vera Molnár</h3>
                            </div>
                            <div class="col-md-4">
                                <img src="../../img/arte-moderno-contemporaneo/mandred.webp" alt="Manfred Mohr" class="img-fluid digital-art-image fixed-size-img">
                                <h3 class="mt-3">Manfred Mohr</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-md-12">
                        <h2 class="text-center digital-art-title">Legado del Arte Digital</h2>
                        <p class="digital-art-text">
                            El Arte Digital está transformando el panorama artístico, abriendo nuevas posibilidades para la creación, la distribución y la experiencia del arte. Su impacto se extiende más allá del mundo del arte, influyendo en campos como el diseño, la arquitectura, el cine y los videojuegos. A medida que la tecnología digital continúa evolucionando, el Arte Digital seguirá expandiendo sus fronteras y explorando nuevas formas de expresión.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="mt-5">
        <address>
            <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
            <p>&copy; 2025. Todos los derechos reservados.</p>
        </address>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>