<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mon Laferte Oficial </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
                <div class="row justify-content-center">
                    <h1> MON LAFERTE </h1>
                </div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../biografía/biografía.html">BIOGRAFÍA</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="../música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    MÚSICA
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../música/index.html">Artista</a></li>
                                    <li><a class="dropdown-item" href="../música/albumes/album.html">Álbumes</a></li>
                                    <li><a class="dropdown-item" href="../música/premios/index.html">Premios</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../galería/index.html">GALERÍA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">CONTACTO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../desarrolladores.html">DESARROLLO</a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </header>

            <main>
            <!--  -->
                <!-- Formulario de contacto  -->
                <form id="formularioContacto" class="container mt-5 needs-validation" novalidate>  <!-- clase para validar formulario -->
                    <h1 class="mt-5 mb-4 text-center">Formulario de Contacto</h1>

                    <!-- Nombre -->
                    <div class="mb-3">
                        <label for="nombre" class="form-label" >Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>  <!-- required: el campo es obligatorio -->
                        <div class="invalid-feedback" id="nombreError"></div>  <!--muestra error si el campo es invalido  -->
                        <div class="valid-feedback" id="nombreCorrecto">¡Correcto!</div>
                    </div>
            
                    <!-- Correo Electrónico -->
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="correo" name="correo" required>
                        <div class="invalid-feedback" id="correoError"></div>
                        <div class="valid-feedback" id="correoCorrecto">¡Correcto!</div>
                    </div>
            
                    <!-- Asunto -->
                    <div class="mb-3">
                        <label for="asunto" class="form-label">Asunto:</label>
                        <input type="text" class="form-control" id="asunto" name="asunto" required>
                        <div class="invalid-feedback" id="asuntoError"></div>
                    </div>
            
                    <!--Mensaje -->
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje:</label>
                        <textarea id="mensaje" class="form-control" name="mensaje" rows="4" required></textarea>
                        <div class="invalid-feedback" id="mensajeError"></div>
                    </div>

                    <!-- Botón Enviar -->
                    <button type="submit" class="btn btn-outline-success mb-4">Enviar</button>
                    <div id="mensajeRespuesta" class="alert alert-success mt-3" style="display:none;">¡Tu mensaje ha sido enviado con éxito!</div> <!-- Mensaje de éxito oculto por defecto -->
                    <div id="mensajeErrorGlobal" class="alert alert-danger mt-3" style="display:none;">ERROR! Debes llenar todas las casillas correctamente.</div> <!-- Mensaje de error oculto por defecto -->
                </form>
            </main>
        
        <footer class="mt-5">
            <address class="text-center mt-5">
                <p>Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com">monlaferte@gmail.com</a></p>
                <p>&copy; 2024. Todos los derechos reservados.</p>
            </address>
        </footer>
        
        <!-- Bootstrap JS -->
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="js/contacto.js"> </script>

    </body>
</html>