<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/estilosG.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div class="row justify-content-center">
        <h1>MON LAFERTE</h1>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../biografía/biografía.html">BIOGRAFÍA</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../música/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">MÚSICA</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../música/index.html">Artista</a></li>
                <li><a class="dropdown-item" href="../música/albumes/album.html">Álbumes</a></li>
                <li><a class="dropdown-item" href="../música/premios/index.html">Premios</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">GALERÍA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto/contacto.html">CONTACTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../desarrolladores.html">DESARROLLO</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </header>

    <!-- Galería -->
    <section id="galeria" class="container">
      <!-- Título de la galería -->
      <div class="text-center pt-5">
        <h1>Galería</h1>
        <p>Imágenes exclusivas de Mon Laferte</p>
      </div>

      <!-- Galería en columnas (solo visible en pantallas medianas o mayores) -->
      <div class="row d-none d-md-flex">
        <div class="col-lg-4"><img src="img/mon1.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/mon2.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/mon3.jpeg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monc.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monc2.webp" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monc3.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monv.jpeg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monv2.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monv3.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monc4.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monc5.jpeg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monc6.jpeg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/moncazzu.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/monjuanes.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
        <div class="col-lg-4"><img src="img/montrevi.jpg" class="img-fluid" alt="Imagen Mon Laferte"></div>
      </div>

      <!-- Carrusel (solo visible en pantallas pequeñas) -->
      <div id="myCarousel" class="carousel slide d-md-none" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img src="img/mon1.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/mon2.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/mon3.jpeg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monc.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monc2.webp" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monc3.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monv.jpeg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monv2.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monv3.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monc4.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monc5.jpeg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monc6.jpeg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/moncazzu.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/monjuanes.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
          <div class="carousel-item"><img src="img/montrevi.jpg" class="d-block w-100" alt="Imagen Mon Laferte"></div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <footer>
      <address>
          <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com "> monlaferte@gmail.com </a> </p>
          <p>&copy; 2024. Todos los derechos reservados.</p>
      </address>
    </footer>
    
  </body>
</html>
