header h1{
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 80px;
}
h1{
    font-size: 40px;
    font-family: "Playfair Display", serif;
}

h2{
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 25px;
}

p{
    font-family: "Playfair Display", serif;
    font-size: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
  }
  
  .navbar-nav {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas nuevas si no hay suficiente espacio */
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 4rem;
  }
  
  .nav-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #333; /* Ajusta el color de fondo oscuro según tu preferencia */
    color: #fff; /* Color de fuente blanco */
    padding: 50px 0; /* Espacio superior e inferior */
  }
  
  footer p {
    font-size: 14px; /* Tamaño de fuente más pequeño */
    text-align: center;
  }

  