<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Galería </title>
        <!-- Google Fonts -->
          <!-- TÍTULOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
          <!-- PÁRRAFOS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- link CSS -->
        <link rel="stylesheet" href="css/estilosG.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
            <!-- Encabezado -->
            <header>
              <div class="row justify-content-center">
                <!-- <img src="img/women.png" alt="Imagen encabezado" width="600" height="300"> -->
                 <h1> WOMAN </h1>
              </div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <!-- <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button> -->
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bibliografía/biografía.html">BIOGRAFÍA</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="música/música.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              MÚSICA
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item"  href="música/albumes/index.html">Álbumes</a></li>
                              <li><a class="dropdown-item" href="música/premios/index.html">Premio</a></li>
                              <li><a class="dropdown-item" href="música/galería/">Galería</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="novedades.html">NOVEDADES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contacto/contacto.html">CONTACTO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="desarrolladores.html">DESAROLLO</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <img src="img/monc7.jpg" alt="Imagen Mon Laferte" width="1350" height="600">
            </header>

    <section id="galeria" class="container"> 

      <div class="text-center pt-5">
        <h1> Galería </h1>
        <p> Imágenes exclusivas de Mon Laferte </p>

      </div>
      <div class="row">
        <div class="col-lg-4">
          <img src="img/mon1.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/mon2.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/mon3.jpeg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monc.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monc2.webp" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monc3.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monv.jpeg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monv2.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monv3.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monc4.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monc5.jpeg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monc6.jpeg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/moncazzu.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/monjuanes.jpg" alt="Imagen Mon Laferte">
        </div>
        <div class="col-lg-4">
          <img src="img/montrevi.jpg" alt="Imagen Mon Laferte">
        </div>
      </div>

    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
    
    <footer>
        <address>
            <p> Página Oficial de Mon Laferte. Para contactarse escribir a <a href="mailto:monlaferte@gmail.com "> monlaferte@gmail.com </a> </p>
            <p>&copy; 2024. Todos los derechos reservados.</p>
        </address>
      </footer>

  </body>
</html>