#galeria img{
    width: 100%;
}

#galeria .col-lg-4 {
    padding: 25px;
    margin: 0;
}

#galeria img:hover {
    border: 5px solid white;
}

.carousel-item img {
    height: 400px; /* Define un alto fijo o el que prefieras */
    object-fit: cover; /* Ajusta la imagen para que se recorte si es necesario */
    width: 100%; /* Asegura que ocupe todo el ancho */
}


header h1{
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 80px;
}
h1, h2{
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 80px;
}

p{
    font-family: "Playfair Display", serif;
    font-size: 18px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
  }
  
  .navbar-nav {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas nuevas si no hay suficiente espacio */
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 4rem;
  }
  
  .nav-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #333; /* Ajusta el color de fondo oscuro según tu preferencia */
    color: #fff; /* Color de fuente blanco */
    padding: 50px 0; /* Espacio superior e inferior */
  }
  
  footer p {
    font-size: 14px; /* Tamaño de fuente más pequeño */
    text-align: center;
  }

  @media (max-width: 480px) {
    #imagenGalería{
      width: 100%;
      height: 250px;
    }

    footer{
      margin-top: 50px
    }
  }