<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestros de la Luz y el Color - Rompecabezas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app" class="main-container">
        <div class="intro-screen" v-if="!gameStarted">
            <header>
                <nav class="navbar navbar-expand-lg mi-nav">
                    <div class="container-fluid">
                        <button class="navbar-toggler mi-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav mi-navbar-nav">
                                <li class="nav-item mi-nav-item"><a class="nav-link mi-nav-link" href="../index.html">Inicio</a></li>
                                <li class="nav-item mi-nav-item dropdown">
                                    <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-primitivo/index.html" role="button" data-bs-toggle="dropdown">Arte Primitivo</a>
                                    <ul class="dropdown-menu" data-bs-auto-close="outside">
                                        <li><a class="dropdown-item" href="../arte-primitivo/arte-prehistorico/index.html">Arte prehistórico</a></li>
                                        <li><a class="dropdown-item" href="../arte-primitivo/arte-antiguo/index.html">Arte antiguo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mi-nav-item dropdown">
                                    <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-medieval/" role="button" data-bs-toggle="dropdown">Arte Medieval</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="../arte-medieval/arte-romanico/index.html">Arte románico</a></li>
                                        <li><a class="dropdown-item" href="../arte-medieval/arte-gotico/index.html">Arte gótico</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mi-nav-item"><a class="nav-link mi-nav-link" href="../renacimiento-barroco/index.html">Renacimiento y Barroco</a></li>
                                <li class="nav-item mi-nav-item"><a class="nav-link mi-nav-link" href="../neoclasicismo-romanticismo/index.html">Neoclasicismo y Romanticismo</a></li>
                                <li class="nav-item mi-nav-item"><a class="nav-link mi-nav-link" href="../impresionismo-postimpresionismo/index.html">Impresionismo</a></li>
                                <li class="nav-item mi-nav-item dropdown">
                                    <a class="nav-link mi-nav-link dropdown-toggle" href="../arte-moderno-contemporaneo/" role="button" data-bs-toggle="dropdown">Contemporáneo</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="../arte-moderno-contemporaneo/cubismo/index.html">Cubismo</a></li>
                                        <li><a class="dropdown-item" href="../arte-moderno-contemporaneo/arte-digital/index.html">Arte digital</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mi-nav-item">
                                    <div class="icon-with-text-gallery">
                                        <a class="nav-link text-white pt-2" href="../galería/index.html" aria-label="Galería">
                                            <i class="bi bi-image icon-size"></i>
                                        </a>
                                        <span class="icon-text-gallery">Galería</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="header-title-container">
                        <a href="../index.html">
                            <img src="../img/inicio/logo_arteuniversal.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-buttons">
                        <div class="icon-with-text">
                            <a href="../contacto.html" class="btn btn-outline-light" aria-label="Contacto">
                                <i class="bi bi-envelope icon-size"></i>
                            </a>
                            <span class="icon-text">Contacto</span>
                        </div>
                        <div class="icon-with-text">
                            <a href="../desarrollo.html" class="btn btn-outline-light" aria-label="Desarrollo">
                                <i class="bi bi-tools icon-size"></i>
                            </a>
                            <span class="icon-text">Desarrollo</span>
                        </div>
                    </div>
                </div>
            </header>
            <main class="container py-5 pb-5">
                <div class="intro-content text-center">
                    <h1 class="game-title mb-3">Maestros de la Luz y el Color</h1>
                    <p class="game-subtitle mb-4">Un viaje a través de los trazos de los grandes artistas.</p>
                    <div class="game-description mb-4">
                        <p>
                            "Cada pincelada es una historia, cada estilo es un eco del pasado. Desde los lienzos que contaron mitos, hasta aquellos que rompieron con los paradigmas, cada obra de arte es un portal a otra época, a una emoción y a una idea. Sumérgete en este legado universal, reúne cada pieza de la historia y redescubre la magia de la creación, uniendo fragmentos del tiempo para revelar una obra inmortal."
                        </p>
                    </div>
                    <button class="play-button btn btn-primary btn-lg mt-3" @click="startGame">
                        <i class="bi bi-play-fill"></i>
                        Comenzar Juego
                    </button>
                </div>
            </main>
            <footer class="mt-5">
                <address>
                    <p>Página oficial de La Historia del Arte. Para contactarse escribir a <a href="mailto:historiadelarte@gmail.com">historiadelarte@gmail.com</a></p>
                    <p>&copy; 2025. Todos los derechos reservados.</p>
                </address>
            </footer>
        </div>

        <div class="game-screen" v-else>
            <div class="game-container" @mouseup="dragEnd">
                <div class="pieces-side left">
                    <div class="puzzle-piece" v-for="piece in unplacedPiecesLeft" :key="piece.id" :style="getPoolPieceStyle(piece)" @mousedown="dragStart($event, piece)"></div>
                </div>
                <div class="game-frame">
                    <div v-if="showFullImage" class="game-full-image-overlay" @click="hideFullImageAndStartPuzzle">
                        <img :src="currentPuzzle.imageSrc" alt="Imagen Completa del Rompecabezas" class="full-puzzle-image">
                        <div class="click-to-start">Haz clic para comenzar</div>
                    </div>
                    
                    <div v-show="!showFullImage" class="puzzle-container" ref="puzzleContainer">
                        <div class="puzzle-slot" v-for="(slot, index) in slots" :key="index" :data-index="index"></div>
                        <div class="puzzle-piece" 
                             v-for="piece in placedPieces" 
                             :key="piece.id" 
                             :style="getPlacedPieceStyle(piece)"
                             :class="{ revealed: piece.isPlaced, incorrect: piece.isIncorrect }"
                             @mousedown="dragStart($event, piece)">
                        </div>
                    </div>
                    <div v-if="winMessage" class="game-win-overlay">
                        <div class="game-win-message-content">
                            <h2 class="win-title">¡Felicitaciones!</h2>
                            <p class="artwork-info">
                                {{ currentPuzzle.artworkInfo.title }} - {{ currentPuzzle.artworkInfo.artist }}
                            </p>
                            <p class="artwork-era">
                                Obra de {{ currentPuzzle.artworkInfo.year }}, perteneciente al {{ currentPuzzle.artworkInfo.era }}
                            </p>
                            <p class="artwork-fun-fact">
                                <em>"{{ currentPuzzle.artworkInfo.funFact }}"</em>
                            </p>
                            <button class="play-button mt-3" @click="nextPuzzle">
                                {{ currentPuzzleIndex < puzzles.length - 1 ? 'Siguiente Obra' : 'Volver a Jugar' }}
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pieces-side right">
                    <div class="puzzle-piece" v-for="piece in unplacedPiecesRight" :key="piece.id" :style="getPoolPieceStyle(piece)" @mousedown="dragStart($event, piece)"></div>
                </div>
            </div>
            <button class="home-button" @click="initializePuzzle">
                <i class="fas fa-home"></i>
            </button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>